\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Découverte du jeu de données}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}La base de données}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Répartition des données}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Catégories de véhicule}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gravité de l'accident}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Préparation des données}{4}{section.3}%
\contentsline {section}{\numberline {4}Analyse des données}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse univarié des données}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Les accidents mortels}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Les piétons}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}L'âge}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Le genre des conducteurs}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Le type de collision}{7}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Analyse bivariée des données}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Le genre du conducteur}{7}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Apprentissage}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Split}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}One Hot Encoding}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Random Tree Classifier}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GaussianNB}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Audit du modèle}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Génération des contrefactuels avec Dice}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Expliquer le modèle avec les valeurs de Shapley}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {A}Les données de notre dataset}{11}{appendix.A}%
