\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Découverte du jeu de données}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}La base de données}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Répartition des données}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Catégories de véhicule}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gravité de l'accident}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Préparation des données}{5}{section.3}%
\contentsline {section}{\numberline {4}Analyse des données}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse univarié des données}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Les accidents mortels}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Les piétons}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}L'âge}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Le genre des conducteurs}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Le type de collision}{8}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Analyse bivariée des données}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Apprentissage}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}One Hot Encoding}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Audit du modèle}{8}{section.6}%
