\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Analyse des données}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}La base de données}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Répartition des données}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Catégories de véhicule}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gravité de l'accident}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Préparation des données}{3}{section.3}%
\contentsline {section}{\numberline {4}Apprentissage}{3}{section.4}%
\contentsline {section}{\numberline {5}Audit du modèle}{3}{section.5}%
