\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Découverte du jeu de données}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La base de données}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Répartition des données}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Catégories de véhicule}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition des catégories de véhicules\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gravité de l'accident}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion d'accidents mortels\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Préparation des données}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des données}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse univarié des données}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Les accidents mortels}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion des véhicules impliqués dans un accident mortel\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_acc_mortel}{{3}{5}{Proportion des véhicules impliqués dans un accident mortel\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Les piétons}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion des accidents avec piéton\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_acc_pieton}{{4}{5}{Proportion des accidents avec piéton\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}L'âge}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Âge des conducteurs\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_age}{{5}{6}{Âge des conducteurs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Le genre des conducteurs}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genre des conducteurs\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_genre}{{6}{6}{Genre des conducteurs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Le type de collision}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les types de collision\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_col}{{7}{7}{Les types de collision\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse bivariée des données}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Le genre du conducteur}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:fig_sexe_bivar1}{{8a}{8}{Proportion femmes/hommes en fonction de la présence d'un obstacle dans l'accident\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig_sexe_bivar1}{{a}{8}{Proportion femmes/hommes en fonction de la présence d'un obstacle dans l'accident\relax }{figure.caption.9}{}}
\newlabel{fig:fig_sexe_bivar2}{{8b}{8}{Proportion femmes/hommes en fonction de la catégorie du véhicule\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig_sexe_bivar2}{{b}{8}{Proportion femmes/hommes en fonction de la catégorie du véhicule\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Agglomération}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:fig_agg_bivar1}{{9a}{8}{Proportion d'accidents en agglomération avec piéton et sans piéton\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig_agg_bivar1}{{a}{8}{Proportion d'accidents en agglomération avec piéton et sans piéton\relax }{figure.caption.10}{}}
\newlabel{fig:fig_agg_bivar2}{{9b}{8}{Proportion de d'accident en agglomération en fonction des conditions atmosphériques\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig_agg_bivar2}{{b}{8}{Proportion de d'accident en agglomération en fonction des conditions atmosphériques\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apprentissage}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Split}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One Hot Encoding}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Tree Classifier}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GaussianNB}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Audit du modèle}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Génération des contrefactuels avec Dice}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expliquer le modèle avec les valeurs de Shapley}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Une approximation des valeurs de Shapley\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_shap}{{10}{10}{Une approximation des valeurs de Shapley\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expliquer le modèle avec Lime}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Les données de notre dataset}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix:dataset}{{A}{12}{Les données de notre dataset}{appendix.A}{}}
\gdef \@abspage@last{12}
