\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Découverte du jeu de données}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}La base de données}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Répartition des données}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Catégories de véhicule}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gravité de l'accident}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Préparation des données}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Préparation des attributs utiles}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}One Hot Encoding}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analyse des données}{4}{section.4}%
\contentsline {section}{\numberline {5}Apprentissage}{4}{section.5}%
\contentsline {section}{\numberline {6}Audit du modèle}{4}{section.6}%
