[33mcommit 202ba3916e1f0f422192e7e8c3733339e8e4152a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Tue Mar 5 16:07:40 2024 +0100

    Remove files

[33mcommit d0afc000fad9ab2e37c1fe46a73d6b76efe84e45[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Tue Mar 5 16:06:19 2024 +0100

    Implement GAUSSIAN model

[33mcommit 4f74f1d53b50f8ea425cb2f04603b6e17eecad16[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Mon Mar 4 23:42:48 2024 +0100

    Update main

[33mcommit 5b48bddad64b556e704233cf9285a421b021b452[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Mon Mar 4 21:48:09 2024 +0100

    Modele interpretation with Lime

[33mcommit 2e4aa80c49a4fcc4b15dcdadf006c21480b48799[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Mon Mar 4 18:32:54 2024 +0100

    Clear output

[33mcommit c9356fa43811d07d9daf6f8d0fcff4c5de523706[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Mon Mar 4 18:31:41 2024 +0100

    Add shap value approximation

[33mcommit 380f2a6fda9d22b9ab466d67df99262eab344396[m
Author: Erwan Lemattre <94453013+erwanlem@users.noreply.github.com>
Date:   Mon Mar 4 11:36:27 2024 +0100

    Update README.md

[33mcommit 227a5998d4dbbff90e2e780f0e1edc1cd58f8e77[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Mon Mar 4 00:41:13 2024 +0100

    Update rapport

[33mcommit ca0661fc9510d2cf772257b9e5bec68e41ea3ac9[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Sun Mar 3 22:57:55 2024 +0100

    Opti clear

[33mcommit 619a1a742e5375c670cc744f22cee3059d56e376[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Sun Mar 3 22:57:38 2024 +0100

    Co-authored-by: YannisCHUPIN <YannisCHUPIN@users.noreply.github.com>

[33mcommit 1bf2cc4c543def72a2630a6ddf416ac10306e9b3[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Sat Mar 2 22:08:46 2024 +0100

    Update main2 copy and rapport

[33mcommit 5abfede9b078553d37be8405cca88491c061e510[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Sat Mar 2 12:49:39 2024 +0100

    Update main2 copy

[33mcommit 19f6fd05195635d9964e84d84b935453beeaff33[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Sat Mar 2 12:23:37 2024 +0100

    Update main2 copy

[33mcommit 31f65bd62e4e9c8689b7f97fa69c6f1672f14b60[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Sat Mar 2 12:23:11 2024 +0100

    Co-authored-by: YannisCHUPIN <YannisCHUPIN@users.noreply.github.com>

[33mcommit c56d61e1ec34a10cb9ba6d928cafee50b86d96bc[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Fri Mar 1 16:04:32 2024 +0100

    opti one hot+ only 4 categories left

[33mcommit ab0115aa8cdcbed311721a844dba18324b15afa3[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Fri Mar 1 15:02:14 2024 +0100

    minor correction in rapport.tex + update main2 with 'trajet'

[33mcommit 38983467a282ff473b86e9dacc09a66683009a31[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Fri Mar 1 12:45:41 2024 +0100

    Create rapport

[33mcommit 9a99738d8ec578f44b31ed6f05fe4e659d0790d9[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Thu Feb 29 14:58:10 2024 +0100

    Clear (2)

[33mcommit bcf52b0f512713b540e4765ff6151d393c8f23d2[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Thu Feb 29 14:52:30 2024 +0100

    Clear code
    Create utils.py
    Apply One Hot on attributes

[33mcommit e9d986c4937cfb8cf9b61552a779644e69827962[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Wed Feb 28 11:06:35 2024 +0100

    ajout catégorie vma + one hot vma, col et lum

[33mcommit 514ca39d1733ae03ea0ff93ed3cc24bb925f1142[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Fri Feb 23 12:33:50 2024 +0100

    Update main2 with dropped attributes

[33mcommit ecca6d98f4e4c8deb807b82e9a367f4a6d11e5a7[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Fri Feb 23 13:27:08 2024 +0100

    Ajout de ma fonction base rate et ajout de la planification

[33mcommit ec4ba7efcd971adbf4a580c8902e2e0769f7f614[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Fri Feb 23 10:20:44 2024 +0100

    Update main2

[33mcommit 1e815746fa9a26cb4dbe0bf97ca8693871d22dd9[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Fri Feb 23 10:02:57 2024 +0100

    Studying correlation

[33mcommit dd5afdec124a971937125ea2cb826c1577c1a9b1[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Fri Feb 23 00:26:50 2024 +0100

    update readme

[33mcommit 94d438001c0dd70954e98f113264227442d4f895[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Fri Feb 23 00:25:03 2024 +0100

    transformation des attributs hrmn, com, dep, lat, long et nbv en types recevables pour l'apprentissage.

[33mcommit db9b98a3cee3025193d2cb1de16a268d418d8fb5[m
Author: erwanlem <erwan.lemattre@hotmail.com>
Date:   Thu Feb 22 15:05:56 2024 +0100

    Studying correlation

[33mcommit 9bd70935a9bd47f8b6915ae4157e9917331eae25[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Wed Feb 21 12:13:39 2024 +0100

    Categorize vma in 3 values

[33mcommit 5f040e3f50ecf6628c7e420607c1570068d5e079[m
Author: erwanlem <erwan.lemattre@hotmail.com>
Date:   Mon Feb 19 15:30:48 2024 +0100

    Continue clearing dataframe and begin analysis

[33mcommit 47edbf10be645a6f06f366f8239da9091638ff38[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Mon Feb 19 11:34:12 2024 +0100

    Update main.ipynb

[33mcommit 2c755872368fe38ed5011b127dafe79befbd5518[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Mon Feb 19 11:01:38 2024 +0100

    Update

[33mcommit eff0b05283b16490afbab19dc06931128b261904[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Wed Feb 14 17:34:46 2024 +0100

    Update main

[33mcommit fa068fb0b51f9a677d5f946605d215e341dbdbcd[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Wed Feb 14 17:20:11 2024 +0100

    Update main

[33mcommit 2892b308faa89f71bbc65b52926de97e17279462[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Wed Feb 14 16:34:59 2024 +0100

    Update main

[33mcommit 6bdf358744eeffde9d82b18a296d67cf4e961c7f[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Wed Feb 14 14:10:34 2024 +0100

    Update ReadMe

[33mcommit 75b4b188dd939be12e21f5485efef4b4242bfabb[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Wed Feb 14 14:09:25 2024 +0100

    completed dataset

[33mcommit 3d0baafb94ad9ce943a2ada620d5d0b4c4cc438e[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Wed Feb 14 13:51:30 2024 +0100

    copy of main added for Yannis

[33mcommit 00e713ae12f11044cf6c2adce50c3ec26771c558[m
Author: YannisCHUPIN <chupinyannis4@gmail.com>
Date:   Wed Jan 31 18:35:46 2024 +0100

    Excel link added in the markdown

[33mcommit e753f3e207473644aed3a22aa79f233158a75459[m
Author: erwanlem <94453013+erwanlem@users.noreply.github.com>
Date:   Wed Jan 31 18:27:38 2024 +0100

    Delete usagers-2022.csv:Zone.Identifier

[33mcommit 93ecdfedb8da91678ae683f96d0c16e7c9b76d77[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Wed Jan 31 17:48:31 2024 +0100

    Update main.ipynb

[33mcommit 044af1afb2495e0ef6d2a29d933a04ab19800ce3[m
Author: erwan.lemattre <erwan.lemattre@universite-paris-saclay.fr>
Date:   Wed Jan 31 17:47:39 2024 +0100

    Add dataset and create main.ipynb

[33mcommit 9d9c4ab4fb66a0e0c95b646e8b674017672bc6a9[m
Author: erwanlem <94453013+erwanlem@users.noreply.github.com>
Date:   Wed Jan 31 15:49:07 2024 +0100

    Initial commit
