GFA Audit for:age
audit-output/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25946, "1": 2771}, "1": {"0": 1018, "1": 675}}]
audit-output/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26939, "1": 1778}, "1": {"0": 1360, "1": 333}}]
audit-output/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26607, "1": 2110}, "1": {"0": 1342, "1": 351}}]
audit-output/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26509, "1": 2208}, "1": {"0": 1321, "1": 372}}]
audit-output/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 24846, "1": 3871}, "1": {"0": 1144, "1": 549}}]
audit-output/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27324, "1": 1393}, "1": {"0": 1557, "1": 136}}]
audit-output/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27162, "1": 1555}, "1": {"0": 1550, "1": 143}}]
audit-output/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28465, "1": 252}, "1": {"0": 1674, "1": 19}}]
audit-output/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
audit-output/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
