GFA Audit for:age
audit-output/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26952, "1": 2383}, "1": {"0": 1401, "1": 303}}]
audit-output/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 24850, "1": 4485}, "1": {"0": 1268, "1": 436}}]
audit-output/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 23960, "1": 5375}, "1": {"0": 1245, "1": 459}}]
audit-output/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 23979, "1": 5356}, "1": {"0": 1226, "1": 478}}]
audit-output/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 22371, "1": 6964}, "1": {"0": 1225, "1": 479}}]
audit-output/age.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 1868, "0": 27467}, "1": {"0": 1561, "1": 143}}]
audit-output/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27109, "1": 2226}, "1": {"0": 1537, "1": 167}}]
audit-output/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25254, "1": 4081}, "1": {"0": 1486, "1": 218}}]
audit-output/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 28209, "0": 1126}, "1": {"1": 1629, "0": 75}}]
audit-output/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 29335}, "1": {"1": 1704}}]
