GFA Audit for:age
audit-output/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25968, "1": 2749}, "1": {"0": 1019, "1": 674}}]
audit-output/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26940, "1": 1777}, "1": {"0": 1358, "1": 335}}]
audit-output/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26590, "1": 2127}, "1": {"0": 1345, "1": 348}}]
audit-output/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26548, "1": 2169}, "1": {"0": 1322, "1": 371}}]
audit-output/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 24832, "1": 3885}, "1": {"0": 1139, "1": 554}}]
audit-output/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27324, "1": 1393}, "1": {"0": 1559, "1": 134}}]
audit-output/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27168, "1": 1549}, "1": {"0": 1560, "1": 133}}]
audit-output/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28474, "1": 243}, "1": {"0": 1671, "1": 22}}]
audit-output/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
audit-output/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
