GFA Audit for:age
audit-output/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26557, "1": 2778}, "1": {"1": 635, "0": 1069}}]
audit-output/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27807, "1": 1528}, "1": {"0": 1407, "1": 297}}]
audit-output/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27597, "1": 1738}, "1": {"0": 1416, "1": 288}}]
audit-output/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27480, "1": 1855}, "1": {"0": 1400, "1": 304}}]
audit-output/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27245, "1": 2090}, "1": {"0": 1337, "1": 367}}]
audit-output/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28649, "1": 686}, "1": {"0": 1618, "1": 86}}]
audit-output/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28789, "1": 546}, "1": {"0": 1632, "1": 72}}]
audit-output/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 29101, "1": 234}, "1": {"0": 1671, "1": 33}}]
audit-output/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
