GFA Audit for:age
audit-output/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27276, "1": 2190}, "1": {"0": 1172, "1": 545}}]
audit-output/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26003, "1": 3463}, "1": {"0": 1279, "1": 438}}]
audit-output/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24871, "1": 4595}, "1": {"1": 508, "0": 1209}}]
audit-output/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26633, "1": 2833}, "1": {"0": 1363, "1": 354}}]
audit-output/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23922, "1": 5544}, "1": {"0": 1271, "1": 446}}]
audit-output/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 17407, "1": 12059}, "1": {"0": 797, "1": 920}}]
audit-output/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 16514, "1": 12952}, "1": {"0": 734, "1": 983}}]
audit-output/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 25715, "0": 3751}, "1": {"1": 1427, "0": 290}}]
audit-output/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 27896, "0": 1570}, "1": {"1": 1519, "0": 198}}]
audit-output/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 29466}, "1": {"1": 1717}}]
