GFA Audit for:age
audit-output/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26949, "1": 2386}, "1": {"0": 1402, "1": 302}}]
audit-output/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 24865, "1": 4470}, "1": {"0": 1266, "1": 438}}]
audit-output/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 23958, "1": 5377}, "1": {"0": 1248, "1": 456}}]
audit-output/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 24010, "1": 5325}, "1": {"0": 1228, "1": 476}}]
audit-output/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 22370, "1": 6965}, "1": {"0": 1226, "1": 478}}]
audit-output/age.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 1867, "0": 27468}, "1": {"0": 1562, "1": 142}}]
audit-output/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27113, "1": 2222}, "1": {"0": 1540, "1": 164}}]
audit-output/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25240, "1": 4095}, "1": {"0": 1486, "1": 218}}]
audit-output/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 28209, "0": 1126}, "1": {"1": 1629, "0": 75}}]
audit-output/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 29335}, "1": {"1": 1704}}]
