GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26659, "1": 2676}, "1": {"0": 1065, "1": 639}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26700, "1": 2635}, "1": {"1": 619, "0": 1085}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26832, "1": 2503}, "1": {"1": 593, "0": 1111}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26947, "1": 2388}, "1": {"1": 589, "0": 1115}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27040, "1": 2295}, "1": {"1": 563, "0": 1141}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27999, "1": 1336}, "1": {"0": 1405, "1": 299}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28040, "1": 1295}, "1": {"0": 1408, "1": 296}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28112, "1": 1223}, "1": {"0": 1434, "1": 270}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28219, "1": 1116}, "1": {"0": 1461, "1": 243}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28320, "1": 1015}, "1": {"0": 1479, "1": 225}}]
