GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28268, "1": 1198}, "1": {"0": 1111, "1": 606}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28260, "1": 1206}, "1": {"0": 1108, "1": 609}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28235, "1": 1231}, "1": {"0": 1137, "1": 580}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 28266, "1": 1200}, "1": {"0": 1174, "1": 543}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28229, "1": 1237}, "1": {"0": 1201, "1": 516}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28295, "1": 1171}, "1": {"0": 1331, "1": 386}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28294, "1": 1172}, "1": {"0": 1337, "1": 380}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28259, "1": 1207}, "1": {"0": 1368, "1": 349}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28269, "1": 1197}, "1": {"0": 1412, "1": 305}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28266, "1": 1200}, "1": {"0": 1453, "1": 264}}]
