GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27745, "1": 1590}, "1": {"0": 1425, "1": 279}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27724, "1": 1611}, "1": {"0": 1438, "1": 266}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27717, "1": 1618}, "1": {"0": 1427, "1": 277}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27765, "1": 1570}, "1": {"0": 1444, "1": 260}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27783, "1": 1552}, "1": {"0": 1440, "1": 264}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27778, "1": 1557}, "1": {"0": 1495, "1": 209}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27697, "1": 1638}, "1": {"0": 1479, "1": 225}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27611, "1": 1724}, "1": {"0": 1467, "1": 237}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27446, "1": 1889}, "1": {"0": 1452, "1": 252}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27313, "1": 2022}, "1": {"0": 1442, "1": 262}}]
