GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26671, "1": 2664}, "1": {"1": 617, "0": 1087}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26777, "1": 2558}, "1": {"1": 612, "0": 1092}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26846, "1": 2489}, "1": {"1": 577, "0": 1127}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26965, "1": 2370}, "1": {"1": 561, "0": 1143}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27053, "1": 2282}, "1": {"1": 556, "0": 1148}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27644, "1": 1691}, "1": {"0": 1361, "1": 343}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27713, "1": 1622}, "1": {"0": 1367, "1": 337}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27831, "1": 1504}, "1": {"0": 1368, "1": 336}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27904, "1": 1431}, "1": {"0": 1384, "1": 320}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27986, "1": 1349}, "1": {"0": 1382, "1": 322}}]
