GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27712, "1": 1623}, "1": {"0": 1433, "1": 271}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27742, "1": 1593}, "1": {"0": 1425, "1": 279}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27756, "1": 1579}, "1": {"0": 1432, "1": 272}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27725, "1": 1610}, "1": {"0": 1435, "1": 269}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27715, "1": 1620}, "1": {"0": 1431, "1": 273}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27782, "1": 1553}, "1": {"0": 1491, "1": 213}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27676, "1": 1659}, "1": {"0": 1470, "1": 234}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27547, "1": 1788}, "1": {"0": 1467, "1": 237}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27444, "1": 1891}, "1": {"0": 1452, "1": 252}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27313, "1": 2022}, "1": {"0": 1442, "1": 262}}]
