GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26072, "1": 2645}, "1": {"0": 1021, "1": 672}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26153, "1": 2564}, "1": {"0": 1044, "1": 649}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26210, "1": 2507}, "1": {"0": 1051, "1": 642}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26292, "1": 2425}, "1": {"0": 1083, "1": 610}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26372, "1": 2345}, "1": {"0": 1096, "1": 597}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27030, "1": 1687}, "1": {"0": 1305, "1": 388}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27061, "1": 1656}, "1": {"0": 1312, "1": 381}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27154, "1": 1563}, "1": {"0": 1322, "1": 371}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27218, "1": 1499}, "1": {"0": 1350, "1": 343}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27327, "1": 1390}, "1": {"0": 1375, "1": 318}}]
