GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26079, "1": 2638}, "1": {"0": 1022, "1": 671}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26129, "1": 2588}, "1": {"0": 1031, "1": 662}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26212, "1": 2505}, "1": {"0": 1041, "1": 652}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26301, "1": 2416}, "1": {"0": 1067, "1": 626}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26407, "1": 2310}, "1": {"0": 1095, "1": 598}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26988, "1": 1729}, "1": {"0": 1298, "1": 395}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27073, "1": 1644}, "1": {"0": 1303, "1": 390}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27121, "1": 1596}, "1": {"0": 1339, "1": 354}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27216, "1": 1501}, "1": {"0": 1352, "1": 341}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27327, "1": 1390}, "1": {"0": 1375, "1": 318}}]
