GFA Audit for:atm
audit-output/atm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/atm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26601, "1": 2734}, "1": {"1": 646, "0": 1058}}]
audit-output/atm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26518, "1": 2817}, "1": {"1": 664, "0": 1040}}]
audit-output/atm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26508, "1": 2827}, "1": {"1": 676, "0": 1028}}]
audit-output/atm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26496, "1": 2839}, "1": {"1": 674, "0": 1030}}]
audit-output/atm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26434, "1": 2901}, "1": {"1": 690, "0": 1014}}]
audit-output/atm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26812, "1": 2523}, "1": {"0": 1235, "1": 469}}]
audit-output/atm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26774, "1": 2561}, "1": {"0": 1234, "1": 470}}]
audit-output/atm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27077, "1": 2258}, "1": {"0": 1281, "1": 423}}]
audit-output/atm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27395, "1": 1940}, "1": {"0": 1315, "1": 389}}]
audit-output/atm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27380, "1": 1955}, "1": {"0": 1311, "1": 393}}]
