GFA Audit for:atm
audit-output/atm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/atm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27342, "1": 2124}, "1": {"0": 1182, "1": 535}}]
audit-output/atm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26306, "1": 3160}, "1": {"0": 1255, "1": 462}}]
audit-output/atm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24388, "1": 5078}, "1": {"1": 596, "0": 1121}}]
audit-output/atm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26149, "1": 3317}, "1": {"0": 1337, "1": 380}}]
audit-output/atm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25507, "1": 3959}, "1": {"0": 1388, "1": 329}}]
audit-output/atm.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 16108, "0": 13358}, "1": {"0": 1157, "1": 560}}]
audit-output/atm.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 16538, "0": 12928}, "1": {"0": 1074, "1": 643}}]
audit-output/atm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 25190, "0": 4276}, "1": {"1": 1465, "0": 252}}]
audit-output/atm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29089, "1": 377}, "1": {"0": 1714, "1": 3}}]
audit-output/atm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29466}, "1": {"0": 1717}}]
