GFA Audit for:atm
audit-output/atm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/atm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27752, "1": 1583}, "1": {"0": 1428, "1": 276}}]
audit-output/atm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27737, "1": 1598}, "1": {"0": 1433, "1": 271}}]
audit-output/atm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27730, "1": 1605}, "1": {"0": 1428, "1": 276}}]
audit-output/atm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27690, "1": 1645}, "1": {"0": 1429, "1": 275}}]
audit-output/atm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27725, "1": 1610}, "1": {"0": 1433, "1": 271}}]
audit-output/atm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25789, "1": 3546}, "1": {"0": 1330, "1": 374}}]
audit-output/atm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25817, "1": 3518}, "1": {"0": 1325, "1": 379}}]
audit-output/atm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25928, "1": 3407}, "1": {"0": 1350, "1": 354}}]
audit-output/atm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25952, "1": 3383}, "1": {"0": 1358, "1": 346}}]
audit-output/atm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25970, "1": 3365}, "1": {"0": 1353, "1": 351}}]
