GFA Audit for:atm
audit-output/atm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/atm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26025, "1": 2692}, "1": {"0": 1019, "1": 674}}]
audit-output/atm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26034, "1": 2683}, "1": {"0": 1020, "1": 673}}]
audit-output/atm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26049, "1": 2668}, "1": {"0": 1022, "1": 671}}]
audit-output/atm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26058, "1": 2659}, "1": {"0": 1029, "1": 664}}]
audit-output/atm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25987, "1": 2730}, "1": {"0": 1025, "1": 668}}]
audit-output/atm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26619, "1": 2098}, "1": {"0": 1281, "1": 412}}]
audit-output/atm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26610, "1": 2107}, "1": {"0": 1283, "1": 410}}]
audit-output/atm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26991, "1": 1726}, "1": {"0": 1360, "1": 333}}]
audit-output/atm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27320, "1": 1397}, "1": {"0": 1388, "1": 305}}]
audit-output/atm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27317, "1": 1400}, "1": {"0": 1385, "1": 308}}]
