GFA Audit for:atm
audit-output/atm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/atm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26624, "1": 2711}, "1": {"1": 628, "0": 1076}}]
audit-output/atm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26586, "1": 2749}, "1": {"1": 649, "0": 1055}}]
audit-output/atm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26585, "1": 2750}, "1": {"1": 646, "0": 1058}}]
audit-output/atm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26559, "1": 2776}, "1": {"1": 645, "0": 1059}}]
audit-output/atm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26526, "1": 2809}, "1": {"1": 653, "0": 1051}}]
audit-output/atm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26676, "1": 2659}, "1": {"0": 1227, "1": 477}}]
audit-output/atm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26656, "1": 2679}, "1": {"0": 1226, "1": 478}}]
audit-output/atm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26960, "1": 2375}, "1": {"0": 1277, "1": 427}}]
audit-output/atm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27237, "1": 2098}, "1": {"0": 1291, "1": 413}}]
audit-output/atm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27249, "1": 2086}, "1": {"0": 1286, "1": 418}}]
