GFA Audit for:atm
audit-output/atm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/atm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26030, "1": 2687}, "1": {"0": 1018, "1": 675}}]
audit-output/atm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26032, "1": 2685}, "1": {"0": 1017, "1": 676}}]
audit-output/atm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26032, "1": 2685}, "1": {"0": 1021, "1": 672}}]
audit-output/atm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26041, "1": 2676}, "1": {"0": 1033, "1": 660}}]
audit-output/atm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26020, "1": 2697}, "1": {"0": 1031, "1": 662}}]
audit-output/atm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26614, "1": 2103}, "1": {"0": 1283, "1": 410}}]
audit-output/atm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26614, "1": 2103}, "1": {"0": 1283, "1": 410}}]
audit-output/atm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26992, "1": 1725}, "1": {"0": 1361, "1": 332}}]
audit-output/atm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27316, "1": 1401}, "1": {"0": 1388, "1": 305}}]
audit-output/atm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27317, "1": 1400}, "1": {"0": 1385, "1": 308}}]
