GFA Audit for:atm
audit-output/atm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/atm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27755, "1": 1580}, "1": {"0": 1428, "1": 276}}]
audit-output/atm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27740, "1": 1595}, "1": {"0": 1430, "1": 274}}]
audit-output/atm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27726, "1": 1609}, "1": {"0": 1427, "1": 277}}]
audit-output/atm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27690, "1": 1645}, "1": {"0": 1426, "1": 278}}]
audit-output/atm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27727, "1": 1608}, "1": {"0": 1436, "1": 268}}]
audit-output/atm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25808, "1": 3527}, "1": {"0": 1334, "1": 370}}]
audit-output/atm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25809, "1": 3526}, "1": {"0": 1327, "1": 377}}]
audit-output/atm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25936, "1": 3399}, "1": {"0": 1347, "1": 357}}]
audit-output/atm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25972, "1": 3363}, "1": {"0": 1355, "1": 349}}]
audit-output/atm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25970, "1": 3365}, "1": {"0": 1353, "1": 351}}]
