GFA Audit for:catr
audit-output/catr.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/catr.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26067, "1": 2650}, "1": {"0": 1020, "1": 673}}]
audit-output/catr.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26129, "1": 2588}, "1": {"0": 1038, "1": 655}}]
audit-output/catr.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26210, "1": 2507}, "1": {"0": 1051, "1": 642}}]
audit-output/catr.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26288, "1": 2429}, "1": {"0": 1068, "1": 625}}]
audit-output/catr.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26351, "1": 2366}, "1": {"0": 1076, "1": 617}}]
audit-output/catr.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27443, "1": 1274}, "1": {"0": 1385, "1": 308}}]
audit-output/catr.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27510, "1": 1207}, "1": {"0": 1402, "1": 291}}]
audit-output/catr.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27544, "1": 1173}, "1": {"0": 1394, "1": 299}}]
audit-output/catr.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27624, "1": 1093}, "1": {"0": 1417, "1": 276}}]
audit-output/catr.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27677, "1": 1040}, "1": {"0": 1438, "1": 255}}]
