GFA Audit for:catr
audit-output/catr.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/catr.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27730, "1": 1605}, "1": {"0": 1424, "1": 280}}]
audit-output/catr.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27757, "1": 1578}, "1": {"0": 1430, "1": 274}}]
audit-output/catr.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27780, "1": 1555}, "1": {"0": 1431, "1": 273}}]
audit-output/catr.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27767, "1": 1568}, "1": {"0": 1433, "1": 271}}]
audit-output/catr.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27784, "1": 1551}, "1": {"0": 1432, "1": 272}}]
audit-output/catr.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24874, "1": 4461}, "1": {"0": 1421, "1": 283}}]
audit-output/catr.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 24896, "1": 4439}, "1": {"0": 1423, "1": 281}}]
audit-output/catr.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 24896, "1": 4439}, "1": {"0": 1415, "1": 289}}]
audit-output/catr.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 24904, "1": 4431}, "1": {"0": 1415, "1": 289}}]
audit-output/catr.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 24919, "1": 4416}, "1": {"0": 1415, "1": 289}}]
