GFA Audit for:catr
audit-output/catr.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/catr.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28271, "1": 1195}, "1": {"0": 1100, "1": 617}}]
audit-output/catr.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28257, "1": 1209}, "1": {"0": 1106, "1": 611}}]
audit-output/catr.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28271, "1": 1195}, "1": {"0": 1124, "1": 593}}]
audit-output/catr.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 28267, "1": 1199}, "1": {"0": 1128, "1": 589}}]
audit-output/catr.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28247, "1": 1219}, "1": {"0": 1158, "1": 559}}]
audit-output/catr.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27892, "1": 1574}, "1": {"0": 1254, "1": 463}}]
audit-output/catr.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27883, "1": 1583}, "1": {"0": 1263, "1": 454}}]
audit-output/catr.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27886, "1": 1580}, "1": {"0": 1292, "1": 425}}]
audit-output/catr.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27851, "1": 1615}, "1": {"0": 1298, "1": 419}}]
audit-output/catr.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27859, "1": 1607}, "1": {"0": 1314, "1": 403}}]
