GFA Audit for:catr
audit-output/catr.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/catr.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27728, "1": 1607}, "1": {"0": 1422, "1": 282}}]
audit-output/catr.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27752, "1": 1583}, "1": {"0": 1427, "1": 277}}]
audit-output/catr.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27791, "1": 1544}, "1": {"0": 1430, "1": 274}}]
audit-output/catr.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27792, "1": 1543}, "1": {"0": 1433, "1": 271}}]
audit-output/catr.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27792, "1": 1543}, "1": {"0": 1439, "1": 265}}]
audit-output/catr.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24895, "1": 4440}, "1": {"0": 1421, "1": 283}}]
audit-output/catr.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 24896, "1": 4439}, "1": {"0": 1417, "1": 287}}]
audit-output/catr.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 24897, "1": 4438}, "1": {"0": 1415, "1": 289}}]
audit-output/catr.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 24917, "1": 4418}, "1": {"0": 1414, "1": 290}}]
audit-output/catr.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 24919, "1": 4416}, "1": {"0": 1415, "1": 289}}]
