GFA Audit for:catr
audit-output/catr.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/catr.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26691, "1": 2644}, "1": {"1": 611, "0": 1093}}]
audit-output/catr.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26779, "1": 2556}, "1": {"1": 607, "0": 1097}}]
audit-output/catr.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26852, "1": 2483}, "1": {"1": 585, "0": 1119}}]
audit-output/catr.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26933, "1": 2402}, "1": {"1": 546, "0": 1158}}]
audit-output/catr.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27009, "1": 2326}, "1": {"1": 531, "0": 1173}}]
audit-output/catr.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27894, "1": 1441}, "1": {"0": 1402, "1": 302}}]
audit-output/catr.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27901, "1": 1434}, "1": {"0": 1415, "1": 289}}]
audit-output/catr.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27920, "1": 1415}, "1": {"0": 1399, "1": 305}}]
audit-output/catr.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27963, "1": 1372}, "1": {"0": 1391, "1": 313}}]
audit-output/catr.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27980, "1": 1355}, "1": {"0": 1396, "1": 308}}]
