GFA Audit for:catv
audit-output/catv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/catv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26025, "1": 2692}, "1": {"0": 1014, "1": 679}}]
audit-output/catv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26036, "1": 2681}, "1": {"0": 1021, "1": 672}}]
audit-output/catv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26040, "1": 2677}, "1": {"0": 1022, "1": 671}}]
audit-output/catv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26046, "1": 2671}, "1": {"0": 1035, "1": 658}}]
audit-output/catv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26075, "1": 2642}, "1": {"0": 1041, "1": 652}}]
audit-output/catv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26444, "1": 2273}, "1": {"0": 1237, "1": 456}}]
audit-output/catv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26451, "1": 2266}, "1": {"0": 1237, "1": 456}}]
audit-output/catv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26482, "1": 2235}, "1": {"0": 1248, "1": 445}}]
audit-output/catv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26516, "1": 2201}, "1": {"0": 1250, "1": 443}}]
audit-output/catv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26544, "1": 2173}, "1": {"0": 1258, "1": 435}}]
