GFA Audit for:catv
audit-output/catv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/catv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26025, "1": 2692}, "1": {"0": 1012, "1": 681}}]
audit-output/catv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26027, "1": 2690}, "1": {"0": 1020, "1": 673}}]
audit-output/catv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26033, "1": 2684}, "1": {"0": 1022, "1": 671}}]
audit-output/catv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26043, "1": 2674}, "1": {"0": 1027, "1": 666}}]
audit-output/catv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26046, "1": 2671}, "1": {"0": 1040, "1": 653}}]
audit-output/catv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26427, "1": 2290}, "1": {"0": 1231, "1": 462}}]
audit-output/catv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26461, "1": 2256}, "1": {"0": 1237, "1": 456}}]
audit-output/catv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26490, "1": 2227}, "1": {"0": 1251, "1": 442}}]
audit-output/catv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26517, "1": 2200}, "1": {"0": 1252, "1": 441}}]
audit-output/catv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26544, "1": 2173}, "1": {"0": 1258, "1": 435}}]
