GFA Audit for:catv
audit-output/catv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/catv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27726, "1": 1609}, "1": {"0": 1428, "1": 276}}]
audit-output/catv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27756, "1": 1579}, "1": {"0": 1429, "1": 275}}]
audit-output/catv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27765, "1": 1570}, "1": {"0": 1431, "1": 273}}]
audit-output/catv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27747, "1": 1588}, "1": {"0": 1437, "1": 267}}]
audit-output/catv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27766, "1": 1569}, "1": {"0": 1446, "1": 258}}]
audit-output/catv.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 4106, "0": 25229}, "1": {"0": 1403, "1": 301}}]
audit-output/catv.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 4066, "0": 25269}, "1": {"0": 1405, "1": 299}}]
audit-output/catv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 3969, "0": 25366}, "1": {"0": 1411, "1": 293}}]
audit-output/catv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 3940, "0": 25395}, "1": {"0": 1414, "1": 290}}]
audit-output/catv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 3914, "0": 25421}, "1": {"0": 1426, "1": 278}}]
