GFA Audit for:catv
audit-output/catv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/catv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26617, "1": 2718}, "1": {"1": 626, "0": 1078}}]
audit-output/catv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26659, "1": 2676}, "1": {"1": 623, "0": 1081}}]
audit-output/catv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26666, "1": 2669}, "1": {"1": 625, "0": 1079}}]
audit-output/catv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26695, "1": 2640}, "1": {"1": 616, "0": 1088}}]
audit-output/catv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26708, "1": 2627}, "1": {"1": 612, "0": 1092}}]
audit-output/catv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27192, "1": 2143}, "1": {"0": 1256, "1": 448}}]
audit-output/catv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27187, "1": 2148}, "1": {"0": 1266, "1": 438}}]
audit-output/catv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27241, "1": 2094}, "1": {"0": 1281, "1": 423}}]
audit-output/catv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27281, "1": 2054}, "1": {"0": 1281, "1": 423}}]
audit-output/catv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27332, "1": 2003}, "1": {"0": 1293, "1": 411}}]
