GFA Audit for:catv
audit-output/catv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/catv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27730, "1": 1605}, "1": {"0": 1422, "1": 282}}]
audit-output/catv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27759, "1": 1576}, "1": {"0": 1428, "1": 276}}]
audit-output/catv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27786, "1": 1549}, "1": {"0": 1435, "1": 269}}]
audit-output/catv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27753, "1": 1582}, "1": {"0": 1435, "1": 269}}]
audit-output/catv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27761, "1": 1574}, "1": {"0": 1452, "1": 252}}]
audit-output/catv.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 4093, "0": 25242}, "1": {"0": 1403, "1": 301}}]
audit-output/catv.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 4061, "0": 25274}, "1": {"0": 1405, "1": 299}}]
audit-output/catv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 3979, "0": 25356}, "1": {"0": 1410, "1": 294}}]
audit-output/catv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 3943, "0": 25392}, "1": {"0": 1414, "1": 290}}]
audit-output/catv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 3914, "0": 25421}, "1": {"0": 1426, "1": 278}}]
