GFA Audit for:catv
audit-output/catv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/catv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26605, "1": 2730}, "1": {"1": 640, "0": 1064}}]
audit-output/catv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26614, "1": 2721}, "1": {"1": 639, "0": 1065}}]
audit-output/catv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26624, "1": 2711}, "1": {"1": 639, "0": 1065}}]
audit-output/catv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26635, "1": 2700}, "1": {"1": 634, "0": 1070}}]
audit-output/catv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26674, "1": 2661}, "1": {"1": 628, "0": 1076}}]
audit-output/catv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27199, "1": 2136}, "1": {"0": 1278, "1": 426}}]
audit-output/catv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27220, "1": 2115}, "1": {"0": 1288, "1": 416}}]
audit-output/catv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27263, "1": 2072}, "1": {"0": 1289, "1": 415}}]
audit-output/catv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27277, "1": 2058}, "1": {"0": 1291, "1": 413}}]
audit-output/catv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27319, "1": 2016}, "1": {"0": 1300, "1": 404}}]
