GFA Audit for:catv
audit-output/catv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/catv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28268, "1": 1198}, "1": {"0": 1101, "1": 616}}]
audit-output/catv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28273, "1": 1193}, "1": {"0": 1095, "1": 622}}]
audit-output/catv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28268, "1": 1198}, "1": {"0": 1119, "1": 598}}]
audit-output/catv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 28265, "1": 1201}, "1": {"0": 1118, "1": 599}}]
audit-output/catv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28264, "1": 1202}, "1": {"0": 1137, "1": 580}}]
audit-output/catv.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 4220, "0": 25246}, "1": {"0": 1242, "1": 475}}]
audit-output/catv.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 4203, "0": 25263}, "1": {"0": 1245, "1": 472}}]
audit-output/catv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 4132, "0": 25334}, "1": {"0": 1264, "1": 453}}]
audit-output/catv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 4100, "0": 25366}, "1": {"0": 1271, "1": 446}}]
audit-output/catv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 4064, "0": 25402}, "1": {"0": 1286, "1": 431}}]
