GFA Audit for:choc
audit-output/choc.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/choc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26011, "1": 2706}, "1": {"0": 1011, "1": 682}}]
audit-output/choc.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25968, "1": 2749}, "1": {"0": 1007, "1": 686}}]
audit-output/choc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25975, "1": 2742}, "1": {"0": 1015, "1": 678}}]
audit-output/choc.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25964, "1": 2753}, "1": {"0": 1014, "1": 679}}]
audit-output/choc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25938, "1": 2779}, "1": {"0": 1018, "1": 675}}]
audit-output/choc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23296, "1": 5421}, "1": {"1": 855, "0": 838}}]
audit-output/choc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23202, "1": 5515}, "1": {"1": 883, "0": 810}}]
audit-output/choc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 22926, "1": 5791}, "1": {"1": 874, "0": 819}}]
audit-output/choc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 22768, "1": 5949}, "1": {"1": 868, "0": 825}}]
audit-output/choc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 22598, "1": 6119}, "1": {"1": 873, "0": 820}}]
