GFA Audit for:choc
audit-output/choc.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/choc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27712, "1": 1623}, "1": {"0": 1422, "1": 282}}]
audit-output/choc.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27101, "1": 2234}, "1": {"0": 1414, "1": 290}}]
audit-output/choc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27109, "1": 2226}, "1": {"0": 1418, "1": 286}}]
audit-output/choc.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27041, "1": 2294}, "1": {"0": 1419, "1": 285}}]
audit-output/choc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26867, "1": 2468}, "1": {"0": 1362, "1": 342}}]
audit-output/choc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24937, "1": 4398}, "1": {"1": 443, "0": 1261}}]
audit-output/choc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25056, "1": 4279}, "1": {"1": 443, "0": 1261}}]
audit-output/choc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25101, "1": 4234}, "1": {"1": 433, "0": 1271}}]
audit-output/choc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 6159, "0": 23176}, "1": {"0": 1334, "1": 370}}]
audit-output/choc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 6089, "0": 23246}, "1": {"0": 1349, "1": 355}}]
