GFA Audit for:choc
audit-output/choc.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/choc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26606, "1": 2729}, "1": {"1": 639, "0": 1065}}]
audit-output/choc.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26524, "1": 2811}, "1": {"1": 651, "0": 1053}}]
audit-output/choc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26560, "1": 2775}, "1": {"1": 641, "0": 1063}}]
audit-output/choc.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26557, "1": 2778}, "1": {"1": 650, "0": 1054}}]
audit-output/choc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26533, "1": 2802}, "1": {"1": 650, "0": 1054}}]
audit-output/choc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23983, "1": 5352}, "1": {"1": 806, "0": 898}}]
audit-output/choc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23903, "1": 5432}, "1": {"1": 804, "0": 900}}]
audit-output/choc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 23648, "1": 5687}, "1": {"1": 818, "0": 886}}]
audit-output/choc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 23517, "1": 5818}, "1": {"1": 822, "0": 882}}]
audit-output/choc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 23393, "1": 5942}, "1": {"1": 821, "0": 883}}]
