GFA Audit for:choc
audit-output/choc.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/choc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26570, "1": 2765}, "1": {"1": 649, "0": 1055}}]
audit-output/choc.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26506, "1": 2829}, "1": {"1": 662, "0": 1042}}]
audit-output/choc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26508, "1": 2827}, "1": {"1": 667, "0": 1037}}]
audit-output/choc.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26508, "1": 2827}, "1": {"1": 660, "0": 1044}}]
audit-output/choc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26512, "1": 2823}, "1": {"1": 658, "0": 1046}}]
audit-output/choc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23127, "1": 6208}, "1": {"1": 898, "0": 806}}]
audit-output/choc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23122, "1": 6213}, "1": {"1": 896, "0": 808}}]
audit-output/choc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 22731, "1": 6604}, "1": {"1": 936, "0": 768}}]
audit-output/choc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 22593, "1": 6742}, "1": {"1": 944, "0": 760}}]
audit-output/choc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 22408, "1": 6927}, "1": {"1": 951, "0": 753}}]
