GFA Audit for:choc
audit-output/choc.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/choc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27709, "1": 1626}, "1": {"0": 1421, "1": 283}}]
audit-output/choc.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27094, "1": 2241}, "1": {"0": 1411, "1": 293}}]
audit-output/choc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27087, "1": 2248}, "1": {"0": 1422, "1": 282}}]
audit-output/choc.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27065, "1": 2270}, "1": {"0": 1416, "1": 288}}]
audit-output/choc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26873, "1": 2462}, "1": {"0": 1370, "1": 334}}]
audit-output/choc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24962, "1": 4373}, "1": {"1": 445, "0": 1259}}]
audit-output/choc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25050, "1": 4285}, "1": {"1": 443, "0": 1261}}]
audit-output/choc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25105, "1": 4230}, "1": {"1": 434, "0": 1270}}]
audit-output/choc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 6173, "0": 23162}, "1": {"0": 1335, "1": 369}}]
audit-output/choc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 6089, "0": 23246}, "1": {"0": 1349, "1": 355}}]
