GFA Audit for:choc
audit-output/choc.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/choc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1003, "1": 690}}]
audit-output/choc.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25989, "1": 2728}, "1": {"0": 1008, "1": 685}}]
audit-output/choc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25960, "1": 2757}, "1": {"0": 1013, "1": 680}}]
audit-output/choc.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25961, "1": 2756}, "1": {"0": 1016, "1": 677}}]
audit-output/choc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25958, "1": 2759}, "1": {"0": 1009, "1": 684}}]
audit-output/choc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23281, "1": 5436}, "1": {"1": 869, "0": 824}}]
audit-output/choc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23207, "1": 5510}, "1": {"1": 876, "0": 817}}]
audit-output/choc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 22920, "1": 5797}, "1": {"1": 879, "0": 814}}]
audit-output/choc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 22718, "1": 5999}, "1": {"1": 870, "0": 823}}]
audit-output/choc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 22598, "1": 6119}, "1": {"1": 873, "0": 820}}]
