GFA Audit for:circ
audit-output/circ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/circ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26017, "1": 2700}, "1": {"0": 1008, "1": 685}}]
audit-output/circ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26009, "1": 2708}, "1": {"0": 1015, "1": 678}}]
audit-output/circ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25983, "1": 2734}, "1": {"0": 1010, "1": 683}}]
audit-output/circ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25976, "1": 2741}, "1": {"0": 1008, "1": 685}}]
audit-output/circ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25954, "1": 2763}, "1": {"0": 1003, "1": 690}}]
audit-output/circ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27518, "1": 1199}, "1": {"0": 1440, "1": 253}}]
audit-output/circ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27490, "1": 1227}, "1": {"0": 1440, "1": 253}}]
audit-output/circ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27484, "1": 1233}, "1": {"0": 1436, "1": 257}}]
audit-output/circ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27449, "1": 1268}, "1": {"0": 1440, "1": 253}}]
audit-output/circ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27404, "1": 1313}, "1": {"0": 1433, "1": 260}}]
