GFA Audit for:circ
audit-output/circ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/circ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27688, "1": 1647}, "1": {"0": 1423, "1": 281}}]
audit-output/circ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27671, "1": 1664}, "1": {"0": 1420, "1": 284}}]
audit-output/circ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27676, "1": 1659}, "1": {"0": 1415, "1": 289}}]
audit-output/circ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27602, "1": 1733}, "1": {"0": 1412, "1": 292}}]
audit-output/circ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27553, "1": 1782}, "1": {"0": 1412, "1": 292}}]
audit-output/circ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27531, "1": 1804}, "1": {"0": 1534, "1": 170}}]
audit-output/circ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27471, "1": 1864}, "1": {"0": 1534, "1": 170}}]
audit-output/circ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27417, "1": 1918}, "1": {"0": 1525, "1": 179}}]
audit-output/circ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27331, "1": 2004}, "1": {"0": 1522, "1": 182}}]
audit-output/circ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27264, "1": 2071}, "1": {"0": 1517, "1": 187}}]
