GFA Audit for:circ
audit-output/circ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/circ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26606, "1": 2729}, "1": {"1": 634, "0": 1070}}]
audit-output/circ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26532, "1": 2803}, "1": {"1": 649, "0": 1055}}]
audit-output/circ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26530, "1": 2805}, "1": {"1": 656, "0": 1048}}]
audit-output/circ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26502, "1": 2833}, "1": {"1": 656, "0": 1048}}]
audit-output/circ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26449, "1": 2886}, "1": {"1": 659, "0": 1045}}]
audit-output/circ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28108, "1": 1227}, "1": {"0": 1421, "1": 283}}]
audit-output/circ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28092, "1": 1243}, "1": {"0": 1431, "1": 273}}]
audit-output/circ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28062, "1": 1273}, "1": {"0": 1427, "1": 277}}]
audit-output/circ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28034, "1": 1301}, "1": {"0": 1429, "1": 275}}]
audit-output/circ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27979, "1": 1356}, "1": {"0": 1420, "1": 284}}]
