GFA Audit for:circ
audit-output/circ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/circ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28263, "1": 1203}, "1": {"0": 1092, "1": 625}}]
audit-output/circ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28235, "1": 1231}, "1": {"0": 1102, "1": 615}}]
audit-output/circ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28192, "1": 1274}, "1": {"0": 1110, "1": 607}}]
audit-output/circ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 28166, "1": 1300}, "1": {"0": 1126, "1": 591}}]
audit-output/circ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28142, "1": 1324}, "1": {"0": 1116, "1": 601}}]
audit-output/circ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27200, "1": 2266}, "1": {"0": 1263, "1": 454}}]
audit-output/circ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27186, "1": 2280}, "1": {"0": 1270, "1": 447}}]
audit-output/circ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27163, "1": 2303}, "1": {"0": 1271, "1": 446}}]
audit-output/circ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27138, "1": 2328}, "1": {"0": 1276, "1": 441}}]
audit-output/circ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27106, "1": 2360}, "1": {"0": 1277, "1": 440}}]
