GFA Audit for:circ
audit-output/circ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/circ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27676, "1": 1659}, "1": {"0": 1417, "1": 287}}]
audit-output/circ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27661, "1": 1674}, "1": {"0": 1418, "1": 286}}]
audit-output/circ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27657, "1": 1678}, "1": {"0": 1413, "1": 291}}]
audit-output/circ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27634, "1": 1701}, "1": {"0": 1411, "1": 293}}]
audit-output/circ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27570, "1": 1765}, "1": {"0": 1414, "1": 290}}]
audit-output/circ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27518, "1": 1817}, "1": {"0": 1530, "1": 174}}]
audit-output/circ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27470, "1": 1865}, "1": {"0": 1521, "1": 183}}]
audit-output/circ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27414, "1": 1921}, "1": {"0": 1530, "1": 174}}]
audit-output/circ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27345, "1": 1990}, "1": {"0": 1524, "1": 180}}]
audit-output/circ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27264, "1": 2071}, "1": {"0": 1517, "1": 187}}]
