GFA Audit for:circ
audit-output/circ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/circ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26002, "1": 2715}, "1": {"0": 1006, "1": 687}}]
audit-output/circ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26002, "1": 2715}, "1": {"0": 1016, "1": 677}}]
audit-output/circ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25983, "1": 2734}, "1": {"0": 1006, "1": 687}}]
audit-output/circ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25970, "1": 2747}, "1": {"0": 1008, "1": 685}}]
audit-output/circ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25936, "1": 2781}, "1": {"0": 1008, "1": 685}}]
audit-output/circ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27522, "1": 1195}, "1": {"0": 1440, "1": 253}}]
audit-output/circ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27491, "1": 1226}, "1": {"0": 1438, "1": 255}}]
audit-output/circ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27479, "1": 1238}, "1": {"0": 1436, "1": 257}}]
audit-output/circ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27456, "1": 1261}, "1": {"0": 1436, "1": 257}}]
audit-output/circ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27404, "1": 1313}, "1": {"0": 1433, "1": 260}}]
