GFA Audit for:col
audit-output/col.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/col.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27764, "1": 1571}, "1": {"0": 1421, "1": 283}}]
audit-output/col.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27709, "1": 1626}, "1": {"0": 1425, "1": 279}}]
audit-output/col.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27689, "1": 1646}, "1": {"0": 1429, "1": 275}}]
audit-output/col.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27712, "1": 1623}, "1": {"0": 1427, "1": 277}}]
audit-output/col.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27782, "1": 1553}, "1": {"0": 1428, "1": 276}}]
audit-output/col.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27547, "1": 1788}, "1": {"1": 280, "0": 1424}}]
audit-output/col.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27520, "1": 1815}, "1": {"0": 1445, "1": 259}}]
audit-output/col.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27412, "1": 1923}, "1": {"1": 242, "0": 1462}}]
audit-output/col.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27494, "1": 1841}, "1": {"0": 1476, "1": 228}}]
audit-output/col.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27580, "1": 1755}, "1": {"0": 1502, "1": 202}}]
