GFA Audit for:col
audit-output/col.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/col.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27761, "1": 1574}, "1": {"0": 1421, "1": 283}}]
audit-output/col.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27728, "1": 1607}, "1": {"0": 1420, "1": 284}}]
audit-output/col.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27700, "1": 1635}, "1": {"0": 1426, "1": 278}}]
audit-output/col.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27719, "1": 1616}, "1": {"0": 1422, "1": 282}}]
audit-output/col.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27753, "1": 1582}, "1": {"0": 1433, "1": 271}}]
audit-output/col.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27578, "1": 1757}, "1": {"1": 266, "0": 1438}}]
audit-output/col.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27514, "1": 1821}, "1": {"0": 1447, "1": 257}}]
audit-output/col.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27380, "1": 1955}, "1": {"0": 1462, "1": 242}}]
audit-output/col.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27516, "1": 1819}, "1": {"0": 1471, "1": 233}}]
audit-output/col.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27580, "1": 1755}, "1": {"0": 1502, "1": 202}}]
