GFA Audit for:col
audit-output/col.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/col.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28297, "1": 1169}, "1": {"0": 1113, "1": 604}}]
audit-output/col.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28186, "1": 1280}, "1": {"0": 1153, "1": 564}}]
audit-output/col.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28001, "1": 1465}, "1": {"0": 1185, "1": 532}}]
audit-output/col.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27888, "1": 1578}, "1": {"0": 1235, "1": 482}}]
audit-output/col.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27889, "1": 1577}, "1": {"0": 1240, "1": 477}}]
audit-output/col.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 2586, "0": 26880}, "1": {"1": 325, "0": 1392}}]
audit-output/col.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 2432, "0": 27034}, "1": {"0": 1423, "1": 294}}]
audit-output/col.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 2385, "0": 27081}, "1": {"1": 289, "0": 1428}}]
audit-output/col.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 2287, "0": 27179}, "1": {"0": 1491, "1": 226}}]
audit-output/col.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 2128, "0": 27338}, "1": {"0": 1534, "1": 183}}]
