GFA Audit for:col
audit-output/col.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/col.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26675, "1": 2660}, "1": {"1": 614, "0": 1090}}]
audit-output/col.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26745, "1": 2590}, "1": {"0": 1096, "1": 608}}]
audit-output/col.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26700, "1": 2635}, "1": {"1": 620, "0": 1084}}]
audit-output/col.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26746, "1": 2589}, "1": {"1": 600, "0": 1104}}]
audit-output/col.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26859, "1": 2476}, "1": {"1": 578, "0": 1126}}]
audit-output/col.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27917, "1": 1418}, "1": {"0": 1361, "1": 343}}]
audit-output/col.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28002, "1": 1333}, "1": {"0": 1370, "1": 334}}]
audit-output/col.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28198, "1": 1137}, "1": {"0": 1419, "1": 285}}]
audit-output/col.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28354, "1": 981}, "1": {"0": 1467, "1": 237}}]
audit-output/col.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28558, "1": 777}, "1": {"0": 1525, "1": 179}}]
