GFA Audit for:col
audit-output/col.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/col.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26091, "1": 2626}, "1": {"0": 1023, "1": 670}}]
audit-output/col.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26130, "1": 2587}, "1": {"0": 1048, "1": 645}}]
audit-output/col.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26121, "1": 2596}, "1": {"0": 1053, "1": 640}}]
audit-output/col.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26232, "1": 2485}, "1": {"0": 1070, "1": 623}}]
audit-output/col.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26332, "1": 2385}, "1": {"0": 1098, "1": 595}}]
audit-output/col.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27437, "1": 1280}, "1": {"0": 1393, "1": 300}}]
audit-output/col.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27600, "1": 1117}, "1": {"0": 1441, "1": 252}}]
audit-output/col.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27752, "1": 965}, "1": {"0": 1464, "1": 229}}]
audit-output/col.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27931, "1": 786}, "1": {"0": 1529, "1": 164}}]
audit-output/col.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28181, "1": 536}, "1": {"0": 1579, "1": 114}}]
