GFA Audit for:col
audit-output/col.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/col.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26653, "1": 2682}, "1": {"1": 630, "0": 1074}}]
audit-output/col.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26715, "1": 2620}, "1": {"1": 618, "0": 1086}}]
audit-output/col.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26648, "1": 2687}, "1": {"1": 620, "0": 1084}}]
audit-output/col.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26764, "1": 2571}, "1": {"1": 592, "0": 1112}}]
audit-output/col.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26897, "1": 2438}, "1": {"1": 574, "0": 1130}}]
audit-output/col.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27938, "1": 1397}, "1": {"0": 1360, "1": 344}}]
audit-output/col.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28050, "1": 1285}, "1": {"0": 1404, "1": 300}}]
audit-output/col.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28246, "1": 1089}, "1": {"0": 1446, "1": 258}}]
audit-output/col.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28422, "1": 913}, "1": {"0": 1480, "1": 224}}]
audit-output/col.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28641, "1": 694}, "1": {"0": 1541, "1": 163}}]
