GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26056, "1": 2661}, "1": {"0": 1030, "1": 663}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25636, "1": 3081}, "1": {"0": 1000, "1": 693}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26908, "1": 1809}, "1": {"1": 467, "0": 1226}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26436, "1": 2281}, "1": {"1": 540, "0": 1153}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26230, "1": 2487}, "1": {"1": 551, "0": 1142}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28026, "1": 691}, "1": {"0": 1536, "1": 157}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28154, "1": 563}, "1": {"0": 1555, "1": 138}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28030, "1": 687}, "1": {"0": 1542, "1": 151}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28174, "1": 543}, "1": {"0": 1560, "1": 133}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28275, "1": 442}, "1": {"0": 1581, "1": 112}}]
