GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26649, "1": 2686}, "1": {"1": 624, "0": 1080}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26194, "1": 3141}, "1": {"1": 666, "0": 1038}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27394, "1": 1941}, "1": {"1": 485, "0": 1219}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26928, "1": 2407}, "1": {"1": 560, "0": 1144}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26630, "1": 2705}, "1": {"1": 582, "0": 1122}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28968, "1": 367}, "1": {"0": 1632, "1": 72}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28924, "1": 411}, "1": {"0": 1636, "1": 68}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 29074, "1": 261}, "1": {"0": 1655, "1": 49}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29267, "1": 68}, "1": {"0": 1682, "1": 22}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29281, "1": 54}, "1": {"0": 1684, "1": 20}}]
