GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26037, "1": 2680}, "1": {"0": 1026, "1": 667}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25630, "1": 3087}, "1": {"0": 989, "1": 704}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26912, "1": 1805}, "1": {"1": 473, "0": 1220}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26453, "1": 2264}, "1": {"1": 549, "0": 1144}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26237, "1": 2480}, "1": {"0": 1129, "1": 564}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28040, "1": 677}, "1": {"0": 1532, "1": 161}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28137, "1": 580}, "1": {"0": 1558, "1": 135}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28051, "1": 666}, "1": {"0": 1544, "1": 149}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28154, "1": 563}, "1": {"0": 1551, "1": 142}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28275, "1": 442}, "1": {"0": 1581, "1": 112}}]
