GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28278, "1": 1188}, "1": {"0": 1122, "1": 595}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28297, "1": 1169}, "1": {"0": 1150, "1": 567}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28267, "1": 1199}, "1": {"0": 1177, "1": 540}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 28294, "1": 1172}, "1": {"0": 1191, "1": 526}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28306, "1": 1160}, "1": {"0": 1236, "1": 481}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26512, "1": 2954}, "1": {"1": 321, "0": 1396}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26615, "1": 2851}, "1": {"1": 313, "0": 1404}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26629, "1": 2837}, "1": {"1": 306, "0": 1411}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26776, "1": 2690}, "1": {"1": 286, "0": 1431}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26944, "1": 2522}, "1": {"1": 280, "0": 1437}}]
