GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27687, "1": 1648}, "1": {"0": 1413, "1": 291}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27725, "1": 1610}, "1": {"0": 1411, "1": 293}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25726, "1": 3609}, "1": {"0": 1300, "1": 404}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25111, "1": 4224}, "1": {"0": 1271, "1": 433}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 23877, "1": 5458}, "1": {"0": 1170, "1": 534}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23858, "1": 5477}, "1": {"0": 1183, "1": 521}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26266, "1": 3069}, "1": {"0": 1407, "1": 297}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26490, "1": 2845}, "1": {"0": 1417, "1": 287}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27176, "1": 2159}, "1": {"0": 1529, "1": 175}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27175, "1": 2160}, "1": {"0": 1565, "1": 139}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27257, "1": 2078}, "1": {"0": 1574, "1": 130}}]
