GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27104, "1": 2231}, "1": {"1": 303, "0": 1401}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 24598, "1": 4737}, "1": {"1": 440, "0": 1264}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 21358, "1": 7977}, "1": {"0": 1122, "1": 582}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 11775, "0": 17560}, "1": {"1": 582, "0": 1122}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 4168, "0": 25167}, "1": {"1": 408, "0": 1296}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25867, "1": 3468}, "1": {"1": 417, "0": 1287}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25450, "1": 3885}, "1": {"1": 396, "0": 1308}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26434, "1": 2901}, "1": {"0": 1539, "1": 165}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26772, "1": 2563}, "1": {"0": 1550, "1": 154}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28378, "1": 957}, "1": {"0": 1610, "1": 94}}]
