GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27089, "1": 2246}, "1": {"1": 305, "0": 1399}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 24610, "1": 4725}, "1": {"1": 438, "0": 1266}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 21388, "1": 7947}, "1": {"0": 1139, "1": 565}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 11789, "0": 17546}, "1": {"1": 574, "0": 1130}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25174, "1": 4161}, "1": {"1": 405, "0": 1299}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 3508, "0": 25827}, "1": {"1": 416, "0": 1288}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25414, "1": 3921}, "1": {"1": 424, "0": 1280}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26435, "1": 2900}, "1": {"0": 1532, "1": 172}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26760, "1": 2575}, "1": {"0": 1553, "1": 151}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28378, "1": 957}, "1": {"0": 1610, "1": 94}}]
