GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26596, "1": 2739}, "1": {"1": 640, "0": 1064}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26396, "1": 2939}, "1": {"1": 694, "0": 1010}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27355, "1": 1980}, "1": {"1": 549, "0": 1155}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26683, "1": 2652}, "1": {"1": 621, "0": 1083}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26180, "1": 3155}, "1": {"1": 685, "0": 1019}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 29056, "1": 279}, "1": {"0": 1635, "1": 69}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 29068, "1": 267}, "1": {"0": 1623, "1": 81}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 29199, "1": 136}, "1": {"0": 1659, "1": 45}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29249, "1": 86}, "1": {"0": 1655, "1": 49}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29264, "1": 71}, "1": {"0": 1658, "1": 46}}]
