GFA Audit for:infra
audit-output/infra.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/infra.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26017, "1": 2700}, "1": {"0": 1014, "1": 679}}]
audit-output/infra.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27317, "1": 1400}, "1": {"0": 1330, "1": 363}}]
audit-output/infra.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27323, "1": 1394}, "1": {"0": 1326, "1": 367}}]
audit-output/infra.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27328, "1": 1389}, "1": {"0": 1331, "1": 362}}]
audit-output/infra.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27047, "1": 1670}, "1": {"0": 1302, "1": 391}}]
audit-output/infra.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26964, "1": 1753}, "1": {"0": 1442, "1": 251}}]
audit-output/infra.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26948, "1": 1769}, "1": {"0": 1454, "1": 239}}]
audit-output/infra.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26970, "1": 1747}, "1": {"0": 1448, "1": 245}}]
audit-output/infra.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26498, "1": 2219}, "1": {"0": 1367, "1": 326}}]
audit-output/infra.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26560, "1": 2157}, "1": {"0": 1378, "1": 315}}]
