GFA Audit for:infra
audit-output/infra.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/infra.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27729, "1": 1606}, "1": {"0": 1422, "1": 282}}]
audit-output/infra.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28014, "1": 1321}, "1": {"0": 1516, "1": 188}}]
audit-output/infra.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27855, "1": 1480}, "1": {"0": 1509, "1": 195}}]
audit-output/infra.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27873, "1": 1462}, "1": {"0": 1517, "1": 187}}]
audit-output/infra.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27790, "1": 1545}, "1": {"0": 1520, "1": 184}}]
audit-output/infra.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24919, "1": 4416}, "1": {"0": 1520, "1": 184}}]
audit-output/infra.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 24827, "1": 4508}, "1": {"0": 1524, "1": 180}}]
audit-output/infra.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25269, "1": 4066}, "1": {"0": 1514, "1": 190}}]
audit-output/infra.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 24736, "1": 4599}, "1": {"0": 1467, "1": 237}}]
audit-output/infra.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25023, "1": 4312}, "1": {"0": 1474, "1": 230}}]
