GFA Audit for:infra
audit-output/infra.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/infra.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1015, "1": 678}}]
audit-output/infra.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27315, "1": 1402}, "1": {"0": 1332, "1": 361}}]
audit-output/infra.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27328, "1": 1389}, "1": {"0": 1325, "1": 368}}]
audit-output/infra.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27325, "1": 1392}, "1": {"0": 1325, "1": 368}}]
audit-output/infra.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27042, "1": 1675}, "1": {"0": 1301, "1": 392}}]
audit-output/infra.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26970, "1": 1747}, "1": {"0": 1452, "1": 241}}]
audit-output/infra.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26959, "1": 1758}, "1": {"0": 1452, "1": 241}}]
audit-output/infra.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26964, "1": 1753}, "1": {"0": 1447, "1": 246}}]
audit-output/infra.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26488, "1": 2229}, "1": {"0": 1368, "1": 325}}]
audit-output/infra.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26560, "1": 2157}, "1": {"0": 1378, "1": 315}}]
