GFA Audit for:infra
audit-output/infra.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/infra.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27727, "1": 1608}, "1": {"0": 1421, "1": 283}}]
audit-output/infra.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28014, "1": 1321}, "1": {"0": 1516, "1": 188}}]
audit-output/infra.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27857, "1": 1478}, "1": {"0": 1511, "1": 193}}]
audit-output/infra.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27871, "1": 1464}, "1": {"0": 1515, "1": 189}}]
audit-output/infra.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27792, "1": 1543}, "1": {"0": 1522, "1": 182}}]
audit-output/infra.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24939, "1": 4396}, "1": {"0": 1518, "1": 186}}]
audit-output/infra.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 24814, "1": 4521}, "1": {"0": 1518, "1": 186}}]
audit-output/infra.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25297, "1": 4038}, "1": {"0": 1517, "1": 187}}]
audit-output/infra.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 24721, "1": 4614}, "1": {"0": 1469, "1": 235}}]
audit-output/infra.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25023, "1": 4312}, "1": {"0": 1474, "1": 230}}]
