GFA Audit for:infra
audit-output/infra.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/infra.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26542, "1": 2793}, "1": {"1": 643, "0": 1061}}]
audit-output/infra.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27966, "1": 1369}, "1": {"0": 1342, "1": 362}}]
audit-output/infra.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27993, "1": 1342}, "1": {"0": 1349, "1": 355}}]
audit-output/infra.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27986, "1": 1349}, "1": {"0": 1353, "1": 351}}]
audit-output/infra.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27742, "1": 1593}, "1": {"0": 1336, "1": 368}}]
audit-output/infra.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27341, "1": 1994}, "1": {"0": 1473, "1": 231}}]
audit-output/infra.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27379, "1": 1956}, "1": {"0": 1487, "1": 217}}]
audit-output/infra.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27558, "1": 1777}, "1": {"0": 1528, "1": 176}}]
audit-output/infra.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27122, "1": 2213}, "1": {"0": 1446, "1": 258}}]
audit-output/infra.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27178, "1": 2157}, "1": {"0": 1451, "1": 253}}]
