GFA Audit for:int
audit-output/int.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/int.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27092, "1": 2243}, "1": {"0": 1418, "1": 286}}]
audit-output/int.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 23082, "1": 6253}, "1": {"0": 1230, "1": 474}}]
audit-output/int.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 17953, "1": 11382}, "1": {"0": 1111, "1": 593}}]
audit-output/int.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 24003, "1": 5332}, "1": {"1": 556, "0": 1148}}]
audit-output/int.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 7135, "0": 22200}, "1": {"1": 659, "0": 1045}}]
audit-output/int.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 21403, "1": 7932}, "1": {"1": 644, "0": 1060}}]
audit-output/int.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 8872, "0": 20463}, "1": {"1": 701, "0": 1003}}]
audit-output/int.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 15706, "0": 13629}, "1": {"1": 956, "0": 748}}]
audit-output/int.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 13553, "0": 15782}, "1": {"1": 668, "0": 1036}}]
audit-output/int.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 15609, "0": 13726}, "1": {"1": 746, "0": 958}}]
