GFA Audit for:int
audit-output/int.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/int.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25986, "1": 2731}, "1": {"0": 1002, "1": 691}}]
audit-output/int.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25447, "1": 3270}, "1": {"1": 712, "0": 981}}]
audit-output/int.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25214, "1": 3503}, "1": {"1": 763, "0": 930}}]
audit-output/int.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25096, "1": 3621}, "1": {"1": 751, "0": 942}}]
audit-output/int.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23661, "1": 5056}, "1": {"1": 892, "0": 801}}]
audit-output/int.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 22775, "1": 5942}, "1": {"1": 471, "0": 1222}}]
audit-output/int.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 21953, "1": 6764}, "1": {"1": 524, "0": 1169}}]
audit-output/int.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 22015, "1": 6702}, "1": {"1": 508, "0": 1185}}]
audit-output/int.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 24986, "1": 3731}, "1": {"1": 349, "0": 1344}}]
audit-output/int.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25171, "1": 3546}, "1": {"1": 323, "0": 1370}}]
