GFA Audit for:int
audit-output/int.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/int.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26558, "1": 2777}, "1": {"1": 654, "0": 1050}}]
audit-output/int.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26322, "1": 3013}, "1": {"1": 693, "0": 1011}}]
audit-output/int.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26014, "1": 3321}, "1": {"1": 738, "0": 966}}]
audit-output/int.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25595, "1": 3740}, "1": {"1": 776, "0": 928}}]
audit-output/int.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 24240, "1": 5095}, "1": {"1": 888, "0": 816}}]
audit-output/int.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23803, "1": 5532}, "1": {"0": 1211, "1": 493}}]
audit-output/int.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23680, "1": 5655}, "1": {"0": 1202, "1": 502}}]
audit-output/int.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 20986, "1": 8349}, "1": {"1": 694, "0": 1010}}]
audit-output/int.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 21743, "1": 7592}, "1": {"0": 948, "1": 756}}]
audit-output/int.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 21464, "1": 7871}, "1": {"0": 954, "1": 750}}]
