GFA Audit for:int
audit-output/int.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/int.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26599, "1": 2736}, "1": {"1": 634, "0": 1070}}]
audit-output/int.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26265, "1": 3070}, "1": {"1": 662, "0": 1042}}]
audit-output/int.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25897, "1": 3438}, "1": {"1": 719, "0": 985}}]
audit-output/int.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25676, "1": 3659}, "1": {"1": 739, "0": 965}}]
audit-output/int.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 24530, "1": 4805}, "1": {"1": 849, "0": 855}}]
audit-output/int.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 19769, "1": 9566}, "1": {"1": 850, "0": 854}}]
audit-output/int.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 20174, "1": 9161}, "1": {"1": 810, "0": 894}}]
audit-output/int.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 24116, "1": 5219}, "1": {"0": 1258, "1": 446}}]
audit-output/int.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26141, "1": 3194}, "1": {"0": 1327, "1": 377}}]
audit-output/int.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26149, "1": 3186}, "1": {"0": 1336, "1": 368}}]
