GFA Audit for:int
audit-output/int.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/int.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27099, "1": 2236}, "1": {"0": 1420, "1": 284}}]
audit-output/int.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 23090, "1": 6245}, "1": {"0": 1233, "1": 471}}]
audit-output/int.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 17951, "1": 11384}, "1": {"0": 1110, "1": 594}}]
audit-output/int.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 24022, "1": 5313}, "1": {"1": 559, "0": 1145}}]
audit-output/int.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 7124, "0": 22211}, "1": {"1": 654, "0": 1050}}]
audit-output/int.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 21351, "1": 7984}, "1": {"1": 653, "0": 1051}}]
audit-output/int.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 8851, "0": 20484}, "1": {"1": 697, "0": 1007}}]
audit-output/int.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 15686, "0": 13649}, "1": {"1": 928, "0": 776}}]
audit-output/int.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 13523, "0": 15812}, "1": {"1": 667, "0": 1037}}]
audit-output/int.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 15609, "0": 13726}, "1": {"1": 746, "0": 958}}]
