GFA Audit for:int
audit-output/int.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27687, "1": 1648}, "1": {"0": 1413, "1": 291}}]
audit-output/int.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27564, "1": 1771}, "1": {"0": 1419, "1": 285}}]
audit-output/int.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26429, "1": 2906}, "1": {"0": 1361, "1": 343}}]
audit-output/int.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24582, "1": 4753}, "1": {"0": 1277, "1": 427}}]
audit-output/int.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 22792, "1": 6543}, "1": {"0": 1191, "1": 513}}]
audit-output/int.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23234, "1": 6101}, "1": {"0": 1163, "1": 541}}]
audit-output/int.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 19525, "1": 9810}, "1": {"0": 1062, "1": 642}}]
audit-output/int.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 19350, "1": 9985}, "1": {"0": 1048, "1": 656}}]
audit-output/int.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 19575, "1": 9760}, "1": {"0": 1084, "1": 620}}]
audit-output/int.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 22156, "1": 7179}, "1": {"0": 1211, "1": 493}}]
audit-output/int.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 21668, "1": 7667}, "1": {"0": 1206, "1": 498}}]
