GFA Audit for:int
audit-output/int.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/int.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25981, "1": 2736}, "1": {"0": 1003, "1": 690}}]
audit-output/int.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25441, "1": 3276}, "1": {"1": 708, "0": 985}}]
audit-output/int.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25214, "1": 3503}, "1": {"1": 762, "0": 931}}]
audit-output/int.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25117, "1": 3600}, "1": {"1": 758, "0": 935}}]
audit-output/int.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23689, "1": 5028}, "1": {"1": 882, "0": 811}}]
audit-output/int.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 22808, "1": 5909}, "1": {"1": 468, "0": 1225}}]
audit-output/int.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 21968, "1": 6749}, "1": {"1": 516, "0": 1177}}]
audit-output/int.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 22015, "1": 6702}, "1": {"1": 508, "0": 1185}}]
audit-output/int.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 24987, "1": 3730}, "1": {"1": 350, "0": 1343}}]
audit-output/int.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25171, "1": 3546}, "1": {"1": 323, "0": 1370}}]
