GFA Audit for:lum
audit-output/lum.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/lum.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27018, "1": 2317}, "1": {"0": 1413, "1": 291}}]
audit-output/lum.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 24590, "1": 4745}, "1": {"0": 1261, "1": 443}}]
audit-output/lum.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24167, "1": 5168}, "1": {"0": 1258, "1": 446}}]
audit-output/lum.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 23800, "1": 5535}, "1": {"0": 1220, "1": 484}}]
audit-output/lum.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 4216, "0": 25119}, "1": {"0": 1318, "1": 386}}]
audit-output/lum.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 2217, "0": 27118}, "1": {"0": 1525, "1": 179}}]
audit-output/lum.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 4929, "0": 24406}, "1": {"0": 1363, "1": 341}}]
audit-output/lum.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25370, "1": 3965}, "1": {"0": 1444, "1": 260}}]
audit-output/lum.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29330, "1": 5}, "1": {"0": 1704}}]
audit-output/lum.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
