GFA Audit for:lum
audit-output/lum.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/lum.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25934, "1": 2783}, "1": {"0": 1013, "1": 680}}]
audit-output/lum.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26972, "1": 1745}, "1": {"0": 1352, "1": 341}}]
audit-output/lum.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27088, "1": 1629}, "1": {"0": 1388, "1": 305}}]
audit-output/lum.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27047, "1": 1670}, "1": {"0": 1392, "1": 301}}]
audit-output/lum.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27359, "1": 1358}, "1": {"0": 1452, "1": 241}}]
audit-output/lum.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28288, "1": 429}, "1": {"0": 1647, "1": 46}}]
audit-output/lum.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28412, "1": 305}, "1": {"0": 1662, "1": 31}}]
audit-output/lum.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28716, "1": 1}, "1": {"0": 1693}}]
audit-output/lum.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
audit-output/lum.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
