GFA Audit for:lum
audit-output/lum.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/lum.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27392, "1": 2074}, "1": {"0": 1195, "1": 522}}]
audit-output/lum.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25745, "1": 3721}, "1": {"0": 1263, "1": 454}}]
audit-output/lum.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24074, "1": 5392}, "1": {"1": 575, "0": 1142}}]
audit-output/lum.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25440, "1": 4026}, "1": {"0": 1382, "1": 335}}]
audit-output/lum.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25460, "1": 4006}, "1": {"0": 1425, "1": 292}}]
audit-output/lum.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 15705, "0": 13761}, "1": {"0": 1282, "1": 435}}]
audit-output/lum.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 15676, "1": 13790}, "1": {"0": 1344, "1": 373}}]
audit-output/lum.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 18059, "0": 11407}, "1": {"1": 813, "0": 904}}]
audit-output/lum.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29136, "1": 330}, "1": {"0": 1715, "1": 2}}]
audit-output/lum.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29466}, "1": {"0": 1717}}]
