GFA Audit for:lum
audit-output/lum.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/lum.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26461, "1": 2874}, "1": {"1": 657, "0": 1047}}]
audit-output/lum.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27802, "1": 1533}, "1": {"0": 1413, "1": 291}}]
audit-output/lum.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27262, "1": 2073}, "1": {"1": 405, "0": 1299}}]
audit-output/lum.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27144, "1": 2191}, "1": {"1": 430, "0": 1274}}]
audit-output/lum.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28291, "1": 1044}, "1": {"0": 1505, "1": 199}}]
audit-output/lum.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 29081, "1": 254}, "1": {"0": 1675, "1": 29}}]
audit-output/lum.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 29196, "1": 139}, "1": {"0": 1687, "1": 17}}]
audit-output/lum.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 29315, "1": 20}, "1": {"0": 1704}}]
audit-output/lum.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/lum.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
