GFA Audit for:lum
audit-output/lum.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/lum.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25932, "1": 2785}, "1": {"0": 1003, "1": 690}}]
audit-output/lum.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26976, "1": 1741}, "1": {"0": 1359, "1": 334}}]
audit-output/lum.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27086, "1": 1631}, "1": {"0": 1385, "1": 308}}]
audit-output/lum.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27074, "1": 1643}, "1": {"0": 1389, "1": 304}}]
audit-output/lum.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27341, "1": 1376}, "1": {"0": 1456, "1": 237}}]
audit-output/lum.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28300, "1": 417}, "1": {"0": 1652, "1": 41}}]
audit-output/lum.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28391, "1": 326}, "1": {"0": 1662, "1": 31}}]
audit-output/lum.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
audit-output/lum.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
audit-output/lum.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
