GFA Audit for:lum
audit-output/lum.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/lum.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27012, "1": 2323}, "1": {"0": 1412, "1": 292}}]
audit-output/lum.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 24587, "1": 4748}, "1": {"0": 1261, "1": 443}}]
audit-output/lum.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24185, "1": 5150}, "1": {"0": 1263, "1": 441}}]
audit-output/lum.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 23797, "1": 5538}, "1": {"0": 1224, "1": 480}}]
audit-output/lum.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 4214, "0": 25121}, "1": {"0": 1314, "1": 390}}]
audit-output/lum.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 2213, "0": 27122}, "1": {"0": 1524, "1": 180}}]
audit-output/lum.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 4927, "0": 24408}, "1": {"0": 1363, "1": 341}}]
audit-output/lum.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25370, "1": 3965}, "1": {"0": 1444, "1": 260}}]
audit-output/lum.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29330, "1": 5}, "1": {"0": 1704}}]
audit-output/lum.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
