GFA Audit for:lum
audit-output/lum.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27687, "1": 1648}, "1": {"0": 1413, "1": 291}}]
audit-output/lum.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27559, "1": 1776}, "1": {"0": 1410, "1": 294}}]
audit-output/lum.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25477, "1": 3858}, "1": {"0": 1288, "1": 416}}]
audit-output/lum.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26410, "1": 2925}, "1": {"0": 1364, "1": 340}}]
audit-output/lum.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26182, "1": 3153}, "1": {"0": 1345, "1": 359}}]
audit-output/lum.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27599, "1": 1736}, "1": {"0": 1454, "1": 250}}]
audit-output/lum.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27525, "1": 1810}, "1": {"0": 1495, "1": 209}}]
audit-output/lum.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27492, "1": 1843}, "1": {"0": 1532, "1": 172}}]
audit-output/lum.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27764, "1": 1571}, "1": {"0": 1582, "1": 122}}]
audit-output/lum.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/lum.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
