GFA Audit for:lum
audit-output/lum.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/lum.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26468, "1": 2867}, "1": {"1": 664, "0": 1040}}]
audit-output/lum.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27599, "1": 1736}, "1": {"0": 1355, "1": 349}}]
audit-output/lum.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27865, "1": 1470}, "1": {"0": 1419, "1": 285}}]
audit-output/lum.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27914, "1": 1421}, "1": {"0": 1412, "1": 292}}]
audit-output/lum.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27346, "1": 1989}, "1": {"1": 366, "0": 1338}}]
audit-output/lum.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 29182, "1": 153}, "1": {"0": 1682, "1": 22}}]
audit-output/lum.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 29168, "1": 167}, "1": {"0": 1687, "1": 17}}]
audit-output/lum.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/lum.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/lum.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
