GFA Audit for:mois
audit-output/mois.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/mois.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27717, "1": 1618}, "1": {"0": 1421, "1": 283}}]
audit-output/mois.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27714, "1": 1621}, "1": {"0": 1421, "1": 283}}]
audit-output/mois.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27739, "1": 1596}, "1": {"1": 279, "0": 1425}}]
audit-output/mois.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27727, "1": 1608}, "1": {"1": 285, "0": 1419}}]
audit-output/mois.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27721, "1": 1614}, "1": {"0": 1421, "1": 283}}]
audit-output/mois.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26381, "1": 2954}, "1": {"0": 1354, "1": 350}}]
audit-output/mois.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26391, "1": 2944}, "1": {"0": 1343, "1": 361}}]
audit-output/mois.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26368, "1": 2967}, "1": {"1": 358, "0": 1346}}]
audit-output/mois.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26378, "1": 2957}, "1": {"1": 362, "0": 1342}}]
audit-output/mois.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26384, "1": 2951}, "1": {"1": 356, "0": 1348}}]
