GFA Audit for:mois
audit-output/mois.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/mois.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27730, "1": 1605}, "1": {"0": 1425, "1": 279}}]
audit-output/mois.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27713, "1": 1622}, "1": {"0": 1421, "1": 283}}]
audit-output/mois.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27714, "1": 1621}, "1": {"0": 1415, "1": 289}}]
audit-output/mois.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27709, "1": 1626}, "1": {"1": 287, "0": 1417}}]
audit-output/mois.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27720, "1": 1615}, "1": {"1": 289, "0": 1415}}]
audit-output/mois.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26395, "1": 2940}, "1": {"1": 363, "0": 1341}}]
audit-output/mois.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26359, "1": 2976}, "1": {"1": 359, "0": 1345}}]
audit-output/mois.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26378, "1": 2957}, "1": {"1": 357, "0": 1347}}]
audit-output/mois.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26389, "1": 2946}, "1": {"1": 351, "0": 1353}}]
audit-output/mois.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26384, "1": 2951}, "1": {"1": 356, "0": 1348}}]
