GFA Audit for:mois
audit-output/mois.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/mois.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28266, "1": 1200}, "1": {"0": 1095, "1": 622}}]
audit-output/mois.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28262, "1": 1204}, "1": {"0": 1096, "1": 621}}]
audit-output/mois.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28262, "1": 1204}, "1": {"0": 1099, "1": 618}}]
audit-output/mois.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 28255, "1": 1211}, "1": {"0": 1109, "1": 608}}]
audit-output/mois.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28220, "1": 1246}, "1": {"0": 1113, "1": 604}}]
audit-output/mois.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 2760, "0": 26706}, "1": {"0": 1210, "1": 507}}]
audit-output/mois.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 2786, "0": 26680}, "1": {"0": 1228, "1": 489}}]
audit-output/mois.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 2763, "0": 26703}, "1": {"0": 1230, "1": 487}}]
audit-output/mois.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 2792, "0": 26674}, "1": {"0": 1237, "1": 480}}]
audit-output/mois.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 2795, "0": 26671}, "1": {"0": 1241, "1": 476}}]
