GFA Audit for:mois
audit-output/mois.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/mois.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26617, "1": 2718}, "1": {"1": 636, "0": 1068}}]
audit-output/mois.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26618, "1": 2717}, "1": {"1": 634, "0": 1070}}]
audit-output/mois.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26605, "1": 2730}, "1": {"1": 631, "0": 1073}}]
audit-output/mois.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26605, "1": 2730}, "1": {"1": 638, "0": 1066}}]
audit-output/mois.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26595, "1": 2740}, "1": {"1": 640, "0": 1064}}]
audit-output/mois.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26928, "1": 2407}, "1": {"1": 513, "0": 1191}}]
audit-output/mois.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26944, "1": 2391}, "1": {"1": 517, "0": 1187}}]
audit-output/mois.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26951, "1": 2384}, "1": {"1": 515, "0": 1189}}]
audit-output/mois.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26961, "1": 2374}, "1": {"1": 520, "0": 1184}}]
audit-output/mois.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26959, "1": 2376}, "1": {"1": 514, "0": 1190}}]
