GFA Audit for:mois
audit-output/mois.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/mois.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26015, "1": 2702}, "1": {"0": 1008, "1": 685}}]
audit-output/mois.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26014, "1": 2703}, "1": {"0": 1010, "1": 683}}]
audit-output/mois.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26005, "1": 2712}, "1": {"0": 1007, "1": 686}}]
audit-output/mois.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25985, "1": 2732}, "1": {"0": 1018, "1": 675}}]
audit-output/mois.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25989, "1": 2728}, "1": {"0": 1026, "1": 667}}]
audit-output/mois.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26367, "1": 2350}, "1": {"1": 491, "0": 1202}}]
audit-output/mois.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26369, "1": 2348}, "1": {"1": 490, "0": 1203}}]
audit-output/mois.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26405, "1": 2312}, "1": {"1": 487, "0": 1206}}]
audit-output/mois.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26377, "1": 2340}, "1": {"1": 491, "0": 1202}}]
audit-output/mois.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26377, "1": 2340}, "1": {"1": 488, "0": 1205}}]
