GFA Audit for:nbv
audit-output/nbv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/nbv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27173, "1": 2162}, "1": {"0": 1413, "1": 291}}]
audit-output/nbv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 23459, "1": 5876}, "1": {"1": 460, "0": 1244}}]
audit-output/nbv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 21751, "1": 7584}, "1": {"1": 572, "0": 1132}}]
audit-output/nbv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 21535, "1": 7800}, "1": {"1": 592, "0": 1112}}]
audit-output/nbv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 24613, "1": 4722}, "1": {"0": 1222, "1": 482}}]
audit-output/nbv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27321, "1": 2014}, "1": {"0": 1537, "1": 167}}]
audit-output/nbv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27438, "1": 1897}, "1": {"0": 1559, "1": 145}}]
audit-output/nbv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27871, "1": 1464}, "1": {"0": 1600, "1": 104}}]
audit-output/nbv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29317, "1": 18}, "1": {"0": 1704}}]
audit-output/nbv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
