GFA Audit for:nbv
audit-output/nbv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/nbv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25975, "1": 2742}, "1": {"0": 1013, "1": 680}}]
audit-output/nbv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25585, "1": 3132}, "1": {"1": 675, "0": 1018}}]
audit-output/nbv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26671, "1": 2046}, "1": {"0": 1250, "1": 443}}]
audit-output/nbv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26831, "1": 1886}, "1": {"0": 1276, "1": 417}}]
audit-output/nbv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25374, "1": 3343}, "1": {"0": 1111, "1": 582}}]
audit-output/nbv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25666, "1": 3051}, "1": {"0": 1439, "1": 254}}]
audit-output/nbv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25701, "1": 3016}, "1": {"0": 1445, "1": 248}}]
audit-output/nbv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 22976, "1": 5741}, "1": {"0": 1274, "1": 419}}]
audit-output/nbv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26621, "1": 2096}, "1": {"0": 1570, "1": 123}}]
audit-output/nbv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26602, "1": 2115}, "1": {"0": 1564, "1": 129}}]
