GFA Audit for:nbv
audit-output/nbv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/nbv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26605, "1": 2730}, "1": {"1": 631, "0": 1073}}]
audit-output/nbv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26470, "1": 2865}, "1": {"1": 622, "0": 1082}}]
audit-output/nbv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27323, "1": 2012}, "1": {"0": 1304, "1": 400}}]
audit-output/nbv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27488, "1": 1847}, "1": {"0": 1336, "1": 368}}]
audit-output/nbv.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 2898, "0": 26437}, "1": {"0": 1208, "1": 496}}]
audit-output/nbv.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 4989, "0": 24346}, "1": {"0": 1250, "1": 454}}]
audit-output/nbv.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 5016, "0": 24319}, "1": {"0": 1235, "1": 469}}]
audit-output/nbv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 24211, "1": 5124}, "1": {"0": 1393, "1": 311}}]
audit-output/nbv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 23243, "1": 6092}, "1": {"0": 1280, "1": 424}}]
audit-output/nbv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 22460, "1": 6875}, "1": {"0": 1226, "1": 478}}]
