GFA Audit for:nbv
audit-output/nbv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/nbv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27172, "1": 2163}, "1": {"0": 1413, "1": 291}}]
audit-output/nbv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 23459, "1": 5876}, "1": {"1": 460, "0": 1244}}]
audit-output/nbv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 21748, "1": 7587}, "1": {"1": 568, "0": 1136}}]
audit-output/nbv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 21530, "1": 7805}, "1": {"1": 594, "0": 1110}}]
audit-output/nbv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 24618, "1": 4717}, "1": {"0": 1225, "1": 479}}]
audit-output/nbv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27319, "1": 2016}, "1": {"0": 1536, "1": 168}}]
audit-output/nbv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27440, "1": 1895}, "1": {"0": 1560, "1": 144}}]
audit-output/nbv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27871, "1": 1464}, "1": {"0": 1600, "1": 104}}]
audit-output/nbv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29317, "1": 18}, "1": {"0": 1704}}]
audit-output/nbv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
