GFA Audit for:nbv
audit-output/nbv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/nbv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26563, "1": 2772}, "1": {"1": 643, "0": 1061}}]
audit-output/nbv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26396, "1": 2939}, "1": {"1": 634, "0": 1070}}]
audit-output/nbv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27195, "1": 2140}, "1": {"0": 1223, "1": 481}}]
audit-output/nbv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27336, "1": 1999}, "1": {"0": 1248, "1": 456}}]
audit-output/nbv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25947, "1": 3388}, "1": {"1": 575, "0": 1129}}]
audit-output/nbv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25012, "1": 4323}, "1": {"1": 358, "0": 1346}}]
audit-output/nbv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25059, "1": 4276}, "1": {"1": 347, "0": 1357}}]
audit-output/nbv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 24317, "1": 5018}, "1": {"1": 312, "0": 1392}}]
audit-output/nbv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 19665, "1": 9670}, "1": {"0": 1061, "1": 643}}]
audit-output/nbv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 19120, "1": 10215}, "1": {"0": 1032, "1": 672}}]
