GFA Audit for:nbv
audit-output/nbv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/nbv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25975, "1": 2742}, "1": {"0": 1012, "1": 681}}]
audit-output/nbv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25587, "1": 3130}, "1": {"1": 677, "0": 1016}}]
audit-output/nbv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26674, "1": 2043}, "1": {"0": 1249, "1": 444}}]
audit-output/nbv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26823, "1": 1894}, "1": {"0": 1279, "1": 414}}]
audit-output/nbv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25382, "1": 3335}, "1": {"0": 1111, "1": 582}}]
audit-output/nbv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25695, "1": 3022}, "1": {"0": 1435, "1": 258}}]
audit-output/nbv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25703, "1": 3014}, "1": {"0": 1451, "1": 242}}]
audit-output/nbv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 22956, "1": 5761}, "1": {"0": 1280, "1": 413}}]
audit-output/nbv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26605, "1": 2112}, "1": {"0": 1570, "1": 123}}]
audit-output/nbv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26602, "1": 2115}, "1": {"0": 1564, "1": 129}}]
