GFA Audit for:nbv
audit-output/nbv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/nbv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28049, "1": 1417}, "1": {"0": 1149, "1": 568}}]
audit-output/nbv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27132, "1": 2334}, "1": {"0": 1223, "1": 494}}]
audit-output/nbv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26469, "1": 2997}, "1": {"0": 1266, "1": 451}}]
audit-output/nbv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26478, "1": 2988}, "1": {"0": 1274, "1": 443}}]
audit-output/nbv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26660, "1": 2806}, "1": {"0": 1294, "1": 423}}]
audit-output/nbv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 19511, "1": 9955}, "1": {"0": 956, "1": 761}}]
audit-output/nbv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 17738, "1": 11728}, "1": {"0": 952, "1": 765}}]
audit-output/nbv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 17501, "1": 11965}, "1": {"0": 904, "1": 813}}]
audit-output/nbv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 17473, "1": 11993}, "1": {"0": 934, "1": 783}}]
audit-output/nbv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 13367, "0": 16099}, "1": {"0": 918, "1": 799}}]
