GFA Audit for:obs
audit-output/obs.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/obs.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26650, "1": 2685}, "1": {"1": 632, "0": 1072}}]
audit-output/obs.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26680, "1": 2655}, "1": {"1": 623, "0": 1081}}]
audit-output/obs.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26714, "1": 2621}, "1": {"1": 618, "0": 1086}}]
audit-output/obs.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26739, "1": 2596}, "1": {"1": 618, "0": 1086}}]
audit-output/obs.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26766, "1": 2569}, "1": {"1": 600, "0": 1104}}]
audit-output/obs.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27622, "1": 1713}, "1": {"1": 462, "0": 1242}}]
audit-output/obs.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27687, "1": 1648}, "1": {"1": 450, "0": 1254}}]
audit-output/obs.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27736, "1": 1599}, "1": {"1": 441, "0": 1263}}]
audit-output/obs.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27784, "1": 1551}, "1": {"1": 430, "0": 1274}}]
audit-output/obs.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27861, "1": 1474}, "1": {"1": 410, "0": 1294}}]
