GFA Audit for:obs
audit-output/obs.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/obs.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27737, "1": 1598}, "1": {"0": 1427, "1": 277}}]
audit-output/obs.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27756, "1": 1579}, "1": {"0": 1433, "1": 271}}]
audit-output/obs.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27782, "1": 1553}, "1": {"0": 1438, "1": 266}}]
audit-output/obs.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27791, "1": 1544}, "1": {"0": 1445, "1": 259}}]
audit-output/obs.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27801, "1": 1534}, "1": {"0": 1445, "1": 259}}]
audit-output/obs.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23384, "1": 5951}, "1": {"0": 1221, "1": 483}}]
audit-output/obs.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23381, "1": 5954}, "1": {"0": 1228, "1": 476}}]
audit-output/obs.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 23418, "1": 5917}, "1": {"0": 1199, "1": 505}}]
audit-output/obs.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 23319, "1": 6016}, "1": {"0": 1197, "1": 507}}]
audit-output/obs.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 23384, "1": 5951}, "1": {"0": 1208, "1": 496}}]
