GFA Audit for:obs
audit-output/obs.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/obs.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26033, "1": 2684}, "1": {"0": 1012, "1": 681}}]
audit-output/obs.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26041, "1": 2676}, "1": {"0": 1016, "1": 677}}]
audit-output/obs.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26062, "1": 2655}, "1": {"0": 1018, "1": 675}}]
audit-output/obs.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26081, "1": 2636}, "1": {"0": 1027, "1": 666}}]
audit-output/obs.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26105, "1": 2612}, "1": {"0": 1032, "1": 661}}]
audit-output/obs.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27028, "1": 1689}, "1": {"1": 477, "0": 1216}}]
audit-output/obs.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27081, "1": 1636}, "1": {"1": 478, "0": 1215}}]
audit-output/obs.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27148, "1": 1569}, "1": {"1": 470, "0": 1223}}]
audit-output/obs.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27209, "1": 1508}, "1": {"1": 446, "0": 1247}}]
audit-output/obs.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27285, "1": 1432}, "1": {"1": 424, "0": 1269}}]
