GFA Audit for:obs
audit-output/obs.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/obs.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28300, "1": 1166}, "1": {"0": 1105, "1": 612}}]
audit-output/obs.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28289, "1": 1177}, "1": {"0": 1141, "1": 576}}]
audit-output/obs.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28044, "1": 1422}, "1": {"0": 1166, "1": 551}}]
audit-output/obs.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 28068, "1": 1398}, "1": {"0": 1183, "1": 534}}]
audit-output/obs.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28103, "1": 1363}, "1": {"0": 1191, "1": 526}}]
audit-output/obs.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25346, "1": 4120}, "1": {"0": 1347, "1": 370}}]
audit-output/obs.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25566, "1": 3900}, "1": {"0": 1353, "1": 364}}]
audit-output/obs.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25692, "1": 3774}, "1": {"0": 1401, "1": 316}}]
audit-output/obs.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25568, "1": 3898}, "1": {"0": 1406, "1": 311}}]
audit-output/obs.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25545, "1": 3921}, "1": {"0": 1400, "1": 317}}]
