GFA Audit for:obs
audit-output/obs.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/obs.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26037, "1": 2680}, "1": {"0": 1011, "1": 682}}]
audit-output/obs.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26039, "1": 2678}, "1": {"0": 1014, "1": 679}}]
audit-output/obs.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26069, "1": 2648}, "1": {"0": 1022, "1": 671}}]
audit-output/obs.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26074, "1": 2643}, "1": {"0": 1029, "1": 664}}]
audit-output/obs.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26102, "1": 2615}, "1": {"0": 1030, "1": 663}}]
audit-output/obs.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27026, "1": 1691}, "1": {"1": 481, "0": 1212}}]
audit-output/obs.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27070, "1": 1647}, "1": {"1": 459, "0": 1234}}]
audit-output/obs.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27136, "1": 1581}, "1": {"1": 450, "0": 1243}}]
audit-output/obs.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27196, "1": 1521}, "1": {"1": 449, "0": 1244}}]
audit-output/obs.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27285, "1": 1432}, "1": {"1": 424, "0": 1269}}]
