GFA Audit for:obs
audit-output/obs.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/obs.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27740, "1": 1595}, "1": {"0": 1427, "1": 277}}]
audit-output/obs.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27758, "1": 1577}, "1": {"0": 1431, "1": 273}}]
audit-output/obs.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27796, "1": 1539}, "1": {"0": 1435, "1": 269}}]
audit-output/obs.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27781, "1": 1554}, "1": {"0": 1442, "1": 262}}]
audit-output/obs.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27783, "1": 1552}, "1": {"0": 1444, "1": 260}}]
audit-output/obs.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23384, "1": 5951}, "1": {"0": 1220, "1": 484}}]
audit-output/obs.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23366, "1": 5969}, "1": {"0": 1224, "1": 480}}]
audit-output/obs.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 23424, "1": 5911}, "1": {"0": 1193, "1": 511}}]
audit-output/obs.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 23317, "1": 6018}, "1": {"0": 1200, "1": 504}}]
audit-output/obs.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 23384, "1": 5951}, "1": {"0": 1208, "1": 496}}]
