GFA Audit for:obsm
audit-output/obsm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/obsm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28258, "1": 1208}, "1": {"0": 1121, "1": 596}}]
audit-output/obsm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27851, "1": 1615}, "1": {"0": 1170, "1": 547}}]
audit-output/obsm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27686, "1": 1780}, "1": {"0": 1256, "1": 461}}]
audit-output/obsm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27699, "1": 1767}, "1": {"0": 1276, "1": 441}}]
audit-output/obsm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27155, "1": 2311}, "1": {"0": 1256, "1": 461}}]
audit-output/obsm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26498, "1": 2968}, "1": {"0": 1464, "1": 253}}]
audit-output/obsm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26632, "1": 2834}, "1": {"0": 1465, "1": 252}}]
audit-output/obsm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26797, "1": 2669}, "1": {"0": 1468, "1": 249}}]
audit-output/obsm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25870, "1": 3596}, "1": {"0": 1350, "1": 367}}]
audit-output/obsm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25749, "1": 3717}, "1": {"0": 1352, "1": 365}}]
