GFA Audit for:obsm
audit-output/obsm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/obsm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27742, "1": 1593}, "1": {"0": 1423, "1": 281}}]
audit-output/obsm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27700, "1": 1635}, "1": {"0": 1429, "1": 275}}]
audit-output/obsm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27212, "1": 2123}, "1": {"0": 1443, "1": 261}}]
audit-output/obsm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27281, "1": 2054}, "1": {"0": 1452, "1": 252}}]
audit-output/obsm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27308, "1": 2027}, "1": {"0": 1461, "1": 243}}]
audit-output/obsm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26965, "1": 2370}, "1": {"0": 1424, "1": 280}}]
audit-output/obsm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27001, "1": 2334}, "1": {"0": 1422, "1": 282}}]
audit-output/obsm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27264, "1": 2071}, "1": {"0": 1406, "1": 298}}]
audit-output/obsm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27378, "1": 1957}, "1": {"0": 1424, "1": 280}}]
audit-output/obsm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27649, "1": 1686}, "1": {"0": 1437, "1": 267}}]
