GFA Audit for:obsm
audit-output/obsm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/obsm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26635, "1": 2700}, "1": {"1": 624, "0": 1080}}]
audit-output/obsm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26672, "1": 2663}, "1": {"1": 636, "0": 1068}}]
audit-output/obsm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26942, "1": 2393}, "1": {"1": 583, "0": 1121}}]
audit-output/obsm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26985, "1": 2350}, "1": {"1": 573, "0": 1131}}]
audit-output/obsm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27030, "1": 2305}, "1": {"1": 565, "0": 1139}}]
audit-output/obsm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26977, "1": 2358}, "1": {"1": 477, "0": 1227}}]
audit-output/obsm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27051, "1": 2284}, "1": {"1": 461, "0": 1243}}]
audit-output/obsm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27181, "1": 2154}, "1": {"1": 442, "0": 1262}}]
audit-output/obsm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27256, "1": 2079}, "1": {"1": 433, "0": 1271}}]
audit-output/obsm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27339, "1": 1996}, "1": {"1": 405, "0": 1299}}]
