GFA Audit for:obsm
audit-output/obsm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/obsm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27749, "1": 1586}, "1": {"0": 1420, "1": 284}}]
audit-output/obsm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27681, "1": 1654}, "1": {"0": 1424, "1": 280}}]
audit-output/obsm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27207, "1": 2128}, "1": {"0": 1444, "1": 260}}]
audit-output/obsm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27274, "1": 2061}, "1": {"0": 1445, "1": 259}}]
audit-output/obsm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27305, "1": 2030}, "1": {"0": 1457, "1": 247}}]
audit-output/obsm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26953, "1": 2382}, "1": {"0": 1430, "1": 274}}]
audit-output/obsm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27000, "1": 2335}, "1": {"0": 1425, "1": 279}}]
audit-output/obsm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27239, "1": 2096}, "1": {"0": 1408, "1": 296}}]
audit-output/obsm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27375, "1": 1960}, "1": {"0": 1420, "1": 284}}]
audit-output/obsm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27649, "1": 1686}, "1": {"0": 1437, "1": 267}}]
