GFA Audit for:obsm
audit-output/obsm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/obsm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26600, "1": 2735}, "1": {"1": 643, "0": 1061}}]
audit-output/obsm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26617, "1": 2718}, "1": {"1": 642, "0": 1062}}]
audit-output/obsm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26858, "1": 2477}, "1": {"1": 596, "0": 1108}}]
audit-output/obsm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26896, "1": 2439}, "1": {"1": 602, "0": 1102}}]
audit-output/obsm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26989, "1": 2346}, "1": {"1": 596, "0": 1108}}]
audit-output/obsm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27183, "1": 2152}, "1": {"1": 476, "0": 1228}}]
audit-output/obsm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27231, "1": 2104}, "1": {"1": 456, "0": 1248}}]
audit-output/obsm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27304, "1": 2031}, "1": {"1": 451, "0": 1253}}]
audit-output/obsm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27465, "1": 1870}, "1": {"1": 416, "0": 1288}}]
audit-output/obsm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27515, "1": 1820}, "1": {"1": 403, "0": 1301}}]
