GFA Audit for:obsm
audit-output/obsm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/obsm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26025, "1": 2692}, "1": {"0": 1012, "1": 681}}]
audit-output/obsm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26013, "1": 2704}, "1": {"0": 1025, "1": 668}}]
audit-output/obsm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26273, "1": 2444}, "1": {"0": 1076, "1": 617}}]
audit-output/obsm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26319, "1": 2398}, "1": {"0": 1078, "1": 615}}]
audit-output/obsm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26335, "1": 2382}, "1": {"0": 1084, "1": 609}}]
audit-output/obsm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26500, "1": 2217}, "1": {"1": 457, "0": 1236}}]
audit-output/obsm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26539, "1": 2178}, "1": {"1": 458, "0": 1235}}]
audit-output/obsm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26726, "1": 1991}, "1": {"1": 408, "0": 1285}}]
audit-output/obsm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26843, "1": 1874}, "1": {"1": 382, "0": 1311}}]
audit-output/obsm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26918, "1": 1799}, "1": {"1": 368, "0": 1325}}]
