GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26588, "1": 2747}, "1": {"1": 651, "0": 1053}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26589, "1": 2746}, "1": {"1": 649, "0": 1055}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26577, "1": 2758}, "1": {"1": 647, "0": 1057}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26581, "1": 2754}, "1": {"1": 647, "0": 1057}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26587, "1": 2748}, "1": {"1": 645, "0": 1059}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27462, "1": 1873}, "1": {"1": 487, "0": 1217}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27469, "1": 1866}, "1": {"1": 480, "0": 1224}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27489, "1": 1846}, "1": {"1": 476, "0": 1228}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27504, "1": 1831}, "1": {"1": 475, "0": 1229}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27522, "1": 1813}, "1": {"1": 471, "0": 1233}}]
