GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27708, "1": 1627}, "1": {"0": 1421, "1": 283}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27711, "1": 1624}, "1": {"0": 1425, "1": 279}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27692, "1": 1643}, "1": {"0": 1419, "1": 285}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27693, "1": 1642}, "1": {"0": 1417, "1": 287}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27666, "1": 1669}, "1": {"0": 1415, "1": 289}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27502, "1": 1833}, "1": {"0": 1438, "1": 266}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27490, "1": 1845}, "1": {"0": 1439, "1": 265}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27404, "1": 1931}, "1": {"0": 1436, "1": 268}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27407, "1": 1928}, "1": {"0": 1436, "1": 268}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27101, "1": 2234}, "1": {"0": 1429, "1": 275}}]
