GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26608, "1": 2727}, "1": {"1": 631, "0": 1073}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26611, "1": 2724}, "1": {"1": 632, "0": 1072}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26621, "1": 2714}, "1": {"1": 631, "0": 1073}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26620, "1": 2715}, "1": {"1": 633, "0": 1071}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26630, "1": 2705}, "1": {"1": 632, "0": 1072}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27434, "1": 1901}, "1": {"1": 479, "0": 1225}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27460, "1": 1875}, "1": {"1": 474, "0": 1230}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27459, "1": 1876}, "1": {"1": 470, "0": 1234}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27483, "1": 1852}, "1": {"1": 465, "0": 1239}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27503, "1": 1832}, "1": {"1": 462, "0": 1242}}]
