GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28271, "1": 1195}, "1": {"0": 1088, "1": 629}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28207, "1": 1259}, "1": {"0": 1100, "1": 617}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 28193, "1": 1273}, "1": {"0": 1105, "1": 612}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 28190, "1": 1276}, "1": {"0": 1108, "1": 609}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28158, "1": 1308}, "1": {"0": 1113, "1": 604}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25120, "1": 4346}, "1": {"0": 1309, "1": 408}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25103, "1": 4363}, "1": {"0": 1309, "1": 408}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25103, "1": 4363}, "1": {"0": 1310, "1": 407}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25010, "1": 4456}, "1": {"0": 1310, "1": 407}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25009, "1": 4457}, "1": {"0": 1309, "1": 408}}]
