GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27706, "1": 1629}, "1": {"0": 1420, "1": 284}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27708, "1": 1627}, "1": {"0": 1424, "1": 280}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27691, "1": 1644}, "1": {"0": 1420, "1": 284}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27690, "1": 1645}, "1": {"0": 1416, "1": 288}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27665, "1": 1670}, "1": {"0": 1415, "1": 289}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27502, "1": 1833}, "1": {"0": 1439, "1": 265}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27492, "1": 1843}, "1": {"0": 1437, "1": 267}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27404, "1": 1931}, "1": {"0": 1433, "1": 271}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27405, "1": 1930}, "1": {"0": 1435, "1": 269}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27101, "1": 2234}, "1": {"0": 1429, "1": 275}}]
