GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26019, "1": 2698}, "1": {"0": 1009, "1": 684}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26020, "1": 2697}, "1": {"0": 1010, "1": 683}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26019, "1": 2698}, "1": {"0": 1011, "1": 682}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26022, "1": 2695}, "1": {"0": 1010, "1": 683}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26022, "1": 2695}, "1": {"0": 1006, "1": 687}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26997, "1": 1720}, "1": {"1": 476, "0": 1217}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27004, "1": 1713}, "1": {"1": 480, "0": 1213}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27004, "1": 1713}, "1": {"1": 476, "0": 1217}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27023, "1": 1694}, "1": {"1": 474, "0": 1219}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27032, "1": 1685}, "1": {"1": 472, "0": 1221}}]
