GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26020, "1": 2697}, "1": {"0": 1009, "1": 684}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26027, "1": 2690}, "1": {"0": 1009, "1": 684}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26015, "1": 2702}, "1": {"0": 1011, "1": 682}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26012, "1": 2705}, "1": {"0": 1011, "1": 682}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26028, "1": 2689}, "1": {"0": 1011, "1": 682}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27007, "1": 1710}, "1": {"1": 478, "0": 1215}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27005, "1": 1712}, "1": {"1": 472, "0": 1221}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26998, "1": 1719}, "1": {"1": 474, "0": 1219}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27017, "1": 1700}, "1": {"1": 473, "0": 1220}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27032, "1": 1685}, "1": {"1": 472, "0": 1221}}]
