GFA Audit for:plan
audit-output/plan.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/plan.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25880, "1": 2837}, "1": {"0": 1019, "1": 674}}]
audit-output/plan.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27089, "1": 1628}, "1": {"0": 1352, "1": 341}}]
audit-output/plan.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27205, "1": 1512}, "1": {"0": 1409, "1": 284}}]
audit-output/plan.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27194, "1": 1523}, "1": {"0": 1408, "1": 285}}]
audit-output/plan.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25901, "1": 2816}, "1": {"0": 1231, "1": 462}}]
audit-output/plan.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26707, "1": 2010}, "1": {"0": 1568, "1": 125}}]
audit-output/plan.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27059, "1": 1658}, "1": {"0": 1607, "1": 86}}]
audit-output/plan.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28439, "1": 278}, "1": {"0": 1686, "1": 7}}]
audit-output/plan.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
audit-output/plan.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
