GFA Audit for:plan
audit-output/plan.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27687, "1": 1648}, "1": {"0": 1413, "1": 291}}]
audit-output/plan.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27595, "1": 1740}, "1": {"0": 1412, "1": 292}}]
audit-output/plan.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25549, "1": 3786}, "1": {"0": 1297, "1": 407}}]
audit-output/plan.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 20603, "1": 8732}, "1": {"1": 542, "0": 1162}}]
audit-output/plan.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 21062, "1": 8273}, "1": {"1": 481, "0": 1223}}]
audit-output/plan.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23726, "1": 5609}, "1": {"1": 617, "0": 1087}}]
audit-output/plan.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23764, "1": 5571}, "1": {"0": 1280, "1": 424}}]
audit-output/plan.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 22964, "1": 6371}, "1": {"0": 1249, "1": 455}}]
audit-output/plan.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 17736, "1": 11599}, "1": {"1": 904, "0": 800}}]
audit-output/plan.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/plan.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
