GFA Audit for:plan
audit-output/plan.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/plan.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26416, "1": 2919}, "1": {"1": 669, "0": 1035}}]
audit-output/plan.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27743, "1": 1592}, "1": {"0": 1380, "1": 324}}]
audit-output/plan.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27681, "1": 1654}, "1": {"0": 1404, "1": 300}}]
audit-output/plan.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27698, "1": 1637}, "1": {"0": 1370, "1": 334}}]
audit-output/plan.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26716, "1": 2619}, "1": {"1": 456, "0": 1248}}]
audit-output/plan.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26548, "1": 2787}, "1": {"0": 1517, "1": 187}}]
audit-output/plan.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25221, "1": 4114}, "1": {"0": 1467, "1": 237}}]
audit-output/plan.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26253, "1": 3082}, "1": {"0": 1542, "1": 162}}]
audit-output/plan.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/plan.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
