GFA Audit for:plan
audit-output/plan.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/plan.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27027, "1": 2308}, "1": {"0": 1414, "1": 290}}]
audit-output/plan.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 24787, "1": 4548}, "1": {"0": 1299, "1": 405}}]
audit-output/plan.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24141, "1": 5194}, "1": {"0": 1258, "1": 446}}]
audit-output/plan.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27393, "1": 1942}, "1": {"0": 1487, "1": 217}}]
audit-output/plan.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23630, "1": 5705}, "1": {"0": 1382, "1": 322}}]
audit-output/plan.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 2520, "0": 26815}, "1": {"0": 1473, "1": 231}}]
audit-output/plan.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 5899, "0": 23436}, "1": {"0": 1290, "1": 414}}]
audit-output/plan.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 24217, "1": 5118}, "1": {"0": 1354, "1": 350}}]
audit-output/plan.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28223, "1": 1112}, "1": {"0": 1629, "1": 75}}]
audit-output/plan.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
