GFA Audit for:plan
audit-output/plan.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/plan.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27024, "1": 2311}, "1": {"0": 1416, "1": 288}}]
audit-output/plan.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 24806, "1": 4529}, "1": {"0": 1302, "1": 402}}]
audit-output/plan.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24157, "1": 5178}, "1": {"0": 1257, "1": 447}}]
audit-output/plan.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27363, "1": 1972}, "1": {"0": 1476, "1": 228}}]
audit-output/plan.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23597, "1": 5738}, "1": {"0": 1383, "1": 321}}]
audit-output/plan.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 2510, "0": 26825}, "1": {"0": 1483, "1": 221}}]
audit-output/plan.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 5912, "0": 23423}, "1": {"0": 1288, "1": 416}}]
audit-output/plan.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 24206, "1": 5129}, "1": {"0": 1347, "1": 357}}]
audit-output/plan.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28220, "1": 1115}, "1": {"0": 1630, "1": 74}}]
audit-output/plan.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
