GFA Audit for:plan
audit-output/plan.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/plan.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26419, "1": 2916}, "1": {"1": 664, "0": 1040}}]
audit-output/plan.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28059, "1": 1276}, "1": {"0": 1458, "1": 246}}]
audit-output/plan.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27860, "1": 1475}, "1": {"0": 1447, "1": 257}}]
audit-output/plan.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27904, "1": 1431}, "1": {"0": 1435, "1": 269}}]
audit-output/plan.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27925, "1": 1410}, "1": {"0": 1483, "1": 221}}]
audit-output/plan.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 3902, "0": 25433}, "1": {"0": 1541, "1": 163}}]
audit-output/plan.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 6839, "0": 22496}, "1": {"0": 1435, "1": 269}}]
audit-output/plan.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25820, "1": 3515}, "1": {"1": 228, "0": 1476}}]
audit-output/plan.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/plan.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
