GFA Audit for:plan
audit-output/plan.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/plan.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25887, "1": 2830}, "1": {"0": 1017, "1": 676}}]
audit-output/plan.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27079, "1": 1638}, "1": {"0": 1353, "1": 340}}]
audit-output/plan.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27216, "1": 1501}, "1": {"0": 1410, "1": 283}}]
audit-output/plan.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27209, "1": 1508}, "1": {"0": 1408, "1": 285}}]
audit-output/plan.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25880, "1": 2837}, "1": {"0": 1233, "1": 460}}]
audit-output/plan.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26708, "1": 2009}, "1": {"0": 1569, "1": 124}}]
audit-output/plan.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27060, "1": 1657}, "1": {"0": 1605, "1": 88}}]
audit-output/plan.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28444, "1": 273}, "1": {"0": 1686, "1": 7}}]
audit-output/plan.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
audit-output/plan.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
