GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25971, "1": 2746}, "1": {"0": 1008, "1": 685}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25889, "1": 2828}, "1": {"1": 657, "0": 1036}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26815, "1": 1902}, "1": {"1": 512, "0": 1181}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26719, "1": 1998}, "1": {"1": 524, "0": 1169}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26155, "1": 2562}, "1": {"1": 597, "0": 1096}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25731, "1": 2986}, "1": {"0": 1248, "1": 445}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25668, "1": 3049}, "1": {"1": 450, "0": 1243}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26898, "1": 1819}, "1": {"0": 1424, "1": 269}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26481, "1": 2236}, "1": {"0": 1413, "1": 280}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26451, "1": 2266}, "1": {"0": 1403, "1": 290}}]
