GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28287, "1": 1179}, "1": {"0": 1113, "1": 604}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27552, "1": 1914}, "1": {"0": 1172, "1": 545}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27345, "1": 2121}, "1": {"0": 1206, "1": 511}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27401, "1": 2065}, "1": {"0": 1216, "1": 501}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26824, "1": 2642}, "1": {"0": 1236, "1": 481}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 20719, "1": 8747}, "1": {"0": 1095, "1": 622}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 20651, "1": 8815}, "1": {"0": 1102, "1": 615}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 20402, "1": 9064}, "1": {"0": 1120, "1": 597}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 21628, "1": 7838}, "1": {"1": 470, "0": 1247}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 21285, "1": 8181}, "1": {"1": 480, "0": 1237}}]
