GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27677, "1": 1658}, "1": {"0": 1415, "1": 289}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26360, "1": 2975}, "1": {"0": 1325, "1": 379}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24556, "1": 4779}, "1": {"0": 1280, "1": 424}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 23625, "1": 5710}, "1": {"0": 1256, "1": 448}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23314, "1": 6021}, "1": {"0": 1174, "1": 530}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24645, "1": 4690}, "1": {"0": 1369, "1": 335}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25133, "1": 4202}, "1": {"0": 1365, "1": 339}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26131, "1": 3204}, "1": {"0": 1440, "1": 264}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 24986, "1": 4349}, "1": {"0": 1394, "1": 310}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25042, "1": 4293}, "1": {"0": 1437, "1": 267}}]
