GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26501, "1": 2834}, "1": {"1": 667, "0": 1037}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26652, "1": 2683}, "1": {"1": 642, "0": 1062}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27390, "1": 1945}, "1": {"1": 541, "0": 1163}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27188, "1": 2147}, "1": {"1": 546, "0": 1158}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26676, "1": 2659}, "1": {"1": 615, "0": 1089}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25734, "1": 3601}, "1": {"1": 615, "0": 1089}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25954, "1": 3381}, "1": {"1": 587, "0": 1117}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27037, "1": 2298}, "1": {"1": 431, "0": 1273}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26738, "1": 2597}, "1": {"1": 450, "0": 1254}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26626, "1": 2709}, "1": {"1": 447, "0": 1257}}]
