GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25983, "1": 2734}, "1": {"0": 1008, "1": 685}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25895, "1": 2822}, "1": {"1": 654, "0": 1039}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26815, "1": 1902}, "1": {"1": 513, "0": 1180}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26719, "1": 1998}, "1": {"1": 515, "0": 1178}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26154, "1": 2563}, "1": {"1": 601, "0": 1092}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25721, "1": 2996}, "1": {"0": 1247, "1": 446}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25689, "1": 3028}, "1": {"1": 456, "0": 1237}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26889, "1": 1828}, "1": {"0": 1426, "1": 267}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26493, "1": 2224}, "1": {"0": 1416, "1": 277}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26451, "1": 2266}, "1": {"0": 1403, "1": 290}}]
