GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26524, "1": 2811}, "1": {"1": 641, "0": 1063}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26582, "1": 2753}, "1": {"1": 609, "0": 1095}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27497, "1": 1838}, "1": {"1": 488, "0": 1216}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27472, "1": 1863}, "1": {"1": 506, "0": 1198}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27091, "1": 2244}, "1": {"1": 526, "0": 1178}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25173, "1": 4162}, "1": {"0": 1074, "1": 630}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25168, "1": 4167}, "1": {"0": 1061, "1": 643}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26816, "1": 2519}, "1": {"0": 1284, "1": 420}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27413, "1": 1922}, "1": {"0": 1388, "1": 316}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27440, "1": 1895}, "1": {"0": 1405, "1": 299}}]
