GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27678, "1": 1657}, "1": {"0": 1415, "1": 289}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26364, "1": 2971}, "1": {"0": 1325, "1": 379}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24557, "1": 4778}, "1": {"0": 1274, "1": 430}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 23627, "1": 5708}, "1": {"0": 1262, "1": 442}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 23323, "1": 6012}, "1": {"0": 1177, "1": 527}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24648, "1": 4687}, "1": {"0": 1370, "1": 334}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25150, "1": 4185}, "1": {"0": 1361, "1": 343}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26139, "1": 3196}, "1": {"0": 1439, "1": 265}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 24984, "1": 4351}, "1": {"0": 1393, "1": 311}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25042, "1": 4293}, "1": {"0": 1437, "1": 267}}]
