GFA Audit for:sexe_conducteur
audit-output/sexe_conducteur.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/sexe_conducteur.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27714, "1": 1621}, "1": {"0": 1421, "1": 283}}]
audit-output/sexe_conducteur.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27702, "1": 1633}, "1": {"0": 1417, "1": 287}}]
audit-output/sexe_conducteur.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27712, "1": 1623}, "1": {"0": 1422, "1": 282}}]
audit-output/sexe_conducteur.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27708, "1": 1627}, "1": {"0": 1422, "1": 282}}]
audit-output/sexe_conducteur.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27657, "1": 1678}, "1": {"0": 1421, "1": 283}}]
audit-output/sexe_conducteur.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27661, "1": 1674}, "1": {"0": 1436, "1": 268}}]
audit-output/sexe_conducteur.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27659, "1": 1676}, "1": {"0": 1434, "1": 270}}]
audit-output/sexe_conducteur.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27651, "1": 1684}, "1": {"0": 1435, "1": 269}}]
audit-output/sexe_conducteur.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27590, "1": 1745}, "1": {"0": 1432, "1": 272}}]
audit-output/sexe_conducteur.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27582, "1": 1753}, "1": {"0": 1431, "1": 273}}]
