GFA Audit for:sexe_conducteur
audit-output/sexe_conducteur.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/sexe_conducteur.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26001, "1": 2716}, "1": {"0": 1007, "1": 686}}]
audit-output/sexe_conducteur.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25998, "1": 2719}, "1": {"0": 1013, "1": 680}}]
audit-output/sexe_conducteur.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25961, "1": 2756}, "1": {"0": 1000, "1": 693}}]
audit-output/sexe_conducteur.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25939, "1": 2778}, "1": {"0": 999, "1": 694}}]
audit-output/sexe_conducteur.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25912, "1": 2805}, "1": {"0": 999, "1": 694}}]
audit-output/sexe_conducteur.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25980, "1": 2737}, "1": {"0": 1065, "1": 628}}]
audit-output/sexe_conducteur.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25956, "1": 2761}, "1": {"0": 1057, "1": 636}}]
audit-output/sexe_conducteur.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25904, "1": 2813}, "1": {"0": 1055, "1": 638}}]
audit-output/sexe_conducteur.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25845, "1": 2872}, "1": {"0": 1050, "1": 643}}]
audit-output/sexe_conducteur.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25793, "1": 2924}, "1": {"0": 1044, "1": 649}}]
