GFA Audit for:sexe_conducteur
audit-output/sexe_conducteur.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/sexe_conducteur.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26002, "1": 2715}, "1": {"0": 1006, "1": 687}}]
audit-output/sexe_conducteur.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25982, "1": 2735}, "1": {"0": 1007, "1": 686}}]
audit-output/sexe_conducteur.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25951, "1": 2766}, "1": {"0": 999, "1": 694}}]
audit-output/sexe_conducteur.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25947, "1": 2770}, "1": {"0": 1001, "1": 692}}]
audit-output/sexe_conducteur.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25904, "1": 2813}, "1": {"0": 1001, "1": 692}}]
audit-output/sexe_conducteur.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25982, "1": 2735}, "1": {"0": 1064, "1": 629}}]
audit-output/sexe_conducteur.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25975, "1": 2742}, "1": {"0": 1060, "1": 633}}]
audit-output/sexe_conducteur.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25893, "1": 2824}, "1": {"0": 1057, "1": 636}}]
audit-output/sexe_conducteur.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25875, "1": 2842}, "1": {"0": 1048, "1": 645}}]
audit-output/sexe_conducteur.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25793, "1": 2924}, "1": {"0": 1044, "1": 649}}]
