GFA Audit for:sexe_conducteur
audit-output/sexe_conducteur.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/sexe_conducteur.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26601, "1": 2734}, "1": {"1": 632, "0": 1072}}]
audit-output/sexe_conducteur.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26590, "1": 2745}, "1": {"1": 637, "0": 1067}}]
audit-output/sexe_conducteur.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26568, "1": 2767}, "1": {"1": 646, "0": 1058}}]
audit-output/sexe_conducteur.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26528, "1": 2807}, "1": {"1": 645, "0": 1059}}]
audit-output/sexe_conducteur.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26520, "1": 2815}, "1": {"1": 634, "0": 1070}}]
audit-output/sexe_conducteur.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26546, "1": 2789}, "1": {"1": 618, "0": 1086}}]
audit-output/sexe_conducteur.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26519, "1": 2816}, "1": {"1": 613, "0": 1091}}]
audit-output/sexe_conducteur.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26488, "1": 2847}, "1": {"1": 622, "0": 1082}}]
audit-output/sexe_conducteur.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26434, "1": 2901}, "1": {"1": 623, "0": 1081}}]
audit-output/sexe_conducteur.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26358, "1": 2977}, "1": {"1": 624, "0": 1080}}]
