GFA Audit for:sexe_conducteur
audit-output/sexe_conducteur.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/sexe_conducteur.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26579, "1": 2756}, "1": {"1": 647, "0": 1057}}]
audit-output/sexe_conducteur.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26553, "1": 2782}, "1": {"1": 654, "0": 1050}}]
audit-output/sexe_conducteur.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26520, "1": 2815}, "1": {"1": 655, "0": 1049}}]
audit-output/sexe_conducteur.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26501, "1": 2834}, "1": {"1": 656, "0": 1048}}]
audit-output/sexe_conducteur.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26454, "1": 2881}, "1": {"1": 662, "0": 1042}}]
audit-output/sexe_conducteur.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26580, "1": 2755}, "1": {"1": 619, "0": 1085}}]
audit-output/sexe_conducteur.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26545, "1": 2790}, "1": {"1": 622, "0": 1082}}]
audit-output/sexe_conducteur.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26514, "1": 2821}, "1": {"1": 626, "0": 1078}}]
audit-output/sexe_conducteur.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26433, "1": 2902}, "1": {"1": 636, "0": 1068}}]
audit-output/sexe_conducteur.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26385, "1": 2950}, "1": {"1": 639, "0": 1065}}]
