GFA Audit for:sexe_conducteur
audit-output/sexe_conducteur.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/sexe_conducteur.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27715, "1": 1620}, "1": {"0": 1421, "1": 283}}]
audit-output/sexe_conducteur.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27706, "1": 1629}, "1": {"0": 1417, "1": 287}}]
audit-output/sexe_conducteur.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27719, "1": 1616}, "1": {"0": 1425, "1": 279}}]
audit-output/sexe_conducteur.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27705, "1": 1630}, "1": {"0": 1422, "1": 282}}]
audit-output/sexe_conducteur.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27641, "1": 1694}, "1": {"0": 1421, "1": 283}}]
audit-output/sexe_conducteur.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27658, "1": 1677}, "1": {"0": 1438, "1": 266}}]
audit-output/sexe_conducteur.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27660, "1": 1675}, "1": {"0": 1436, "1": 268}}]
audit-output/sexe_conducteur.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27650, "1": 1685}, "1": {"0": 1433, "1": 271}}]
audit-output/sexe_conducteur.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27588, "1": 1747}, "1": {"0": 1431, "1": 273}}]
audit-output/sexe_conducteur.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27582, "1": 1753}, "1": {"0": 1431, "1": 273}}]
