GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26634, "1": 2701}, "1": {"1": 633, "0": 1071}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26610, "1": 2725}, "1": {"1": 628, "0": 1076}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26081, "1": 3254}, "1": {"1": 679, "0": 1025}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25987, "1": 3348}, "1": {"1": 676, "0": 1028}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26032, "1": 3303}, "1": {"1": 668, "0": 1036}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27239, "1": 2096}, "1": {"0": 1452, "1": 252}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27238, "1": 2097}, "1": {"0": 1457, "1": 247}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26116, "1": 3219}, "1": {"0": 1375, "1": 329}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26970, "1": 2365}, "1": {"0": 1440, "1": 264}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27236, "1": 2099}, "1": {"0": 1454, "1": 250}}]
