GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26030, "1": 2687}, "1": {"0": 1019, "1": 674}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25999, "1": 2718}, "1": {"0": 1013, "1": 680}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25358, "1": 3359}, "1": {"1": 674, "0": 1019}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25315, "1": 3402}, "1": {"1": 675, "0": 1018}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25362, "1": 3355}, "1": {"1": 663, "0": 1030}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26766, "1": 1951}, "1": {"0": 1523, "1": 170}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26761, "1": 1956}, "1": {"0": 1527, "1": 166}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25798, "1": 2919}, "1": {"0": 1450, "1": 243}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25958, "1": 2759}, "1": {"0": 1477, "1": 216}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26146, "1": 2571}, "1": {"0": 1492, "1": 201}}]
