GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27148, "1": 2187}, "1": {"0": 1425, "1": 279}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27080, "1": 2255}, "1": {"0": 1383, "1": 321}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24941, "1": 4394}, "1": {"0": 1285, "1": 419}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 7332, "0": 22003}, "1": {"0": 1217, "1": 487}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25199, "1": 4136}, "1": {"0": 1294, "1": 410}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 21864, "1": 7471}, "1": {"0": 1363, "1": 341}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23015, "1": 6320}, "1": {"0": 1424, "1": 280}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27539, "1": 1796}, "1": {"0": 1620, "1": 84}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27374, "1": 1961}, "1": {"0": 1596, "1": 108}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26128, "1": 3207}, "1": {"0": 1506, "1": 198}}]
