GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27148, "1": 2187}, "1": {"0": 1425, "1": 279}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27072, "1": 2263}, "1": {"0": 1387, "1": 317}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24947, "1": 4388}, "1": {"0": 1287, "1": 417}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 7318, "0": 22017}, "1": {"0": 1219, "1": 485}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25193, "1": 4142}, "1": {"0": 1291, "1": 413}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 21860, "1": 7475}, "1": {"0": 1365, "1": 339}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23015, "1": 6320}, "1": {"0": 1424, "1": 280}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27539, "1": 1796}, "1": {"0": 1620, "1": 84}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27384, "1": 1951}, "1": {"0": 1597, "1": 107}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26128, "1": 3207}, "1": {"0": 1506, "1": 198}}]
