GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26034, "1": 2683}, "1": {"0": 1012, "1": 681}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26002, "1": 2715}, "1": {"0": 1009, "1": 684}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25340, "1": 3377}, "1": {"1": 673, "0": 1020}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25328, "1": 3389}, "1": {"1": 669, "0": 1024}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25381, "1": 3336}, "1": {"1": 663, "0": 1030}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26766, "1": 1951}, "1": {"0": 1524, "1": 169}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26748, "1": 1969}, "1": {"0": 1525, "1": 168}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25800, "1": 2917}, "1": {"0": 1452, "1": 241}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25962, "1": 2755}, "1": {"0": 1471, "1": 222}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26146, "1": 2571}, "1": {"0": 1492, "1": 201}}]
