GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27687, "1": 1648}, "1": {"0": 1413, "1": 291}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27601, "1": 1734}, "1": {"0": 1426, "1": 278}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27754, "1": 1581}, "1": {"0": 1430, "1": 274}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25456, "1": 3879}, "1": {"0": 1274, "1": 430}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25520, "1": 3815}, "1": {"0": 1282, "1": 422}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25369, "1": 3966}, "1": {"0": 1286, "1": 418}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 19373, "1": 9962}, "1": {"0": 1208, "1": 496}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 19658, "1": 9677}, "1": {"0": 1209, "1": 495}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 15926, "0": 13409}, "1": {"1": 1039, "0": 665}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 15883, "0": 13452}, "1": {"1": 1064, "0": 640}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 15881, "0": 13454}, "1": {"1": 1064, "0": 640}}]
