GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26605, "1": 2730}, "1": {"1": 647, "0": 1057}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26584, "1": 2751}, "1": {"1": 649, "0": 1055}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25727, "1": 3608}, "1": {"1": 729, "0": 975}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25634, "1": 3701}, "1": {"1": 719, "0": 985}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25663, "1": 3672}, "1": {"1": 708, "0": 996}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27447, "1": 1888}, "1": {"0": 1504, "1": 200}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27461, "1": 1874}, "1": {"0": 1504, "1": 200}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28156, "1": 1179}, "1": {"0": 1532, "1": 172}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28215, "1": 1120}, "1": {"0": 1529, "1": 175}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28347, "1": 988}, "1": {"0": 1552, "1": 152}}]
