Audit Start Time: 2024-03-02 12:32:27.827184
Audit End Time: 2024-03-02 12:42:48.188078
Retrained Per Repair: False
Model Factory ID: 1709379147.829218
Model Type: HirePredictor
Non-standard Model Options: {}
Train Size: 63454
Test Size: 31039
Non-standard Ignored Features: []
Features: ['trajet', 'catr', 'circ', 'nbv', 'prof', 'plan', 'surf', 'infra', 'situ', 'vma', 'mois', 'lum', 'dep', 'agg', 'int', 'atm', 'col', 'catv', 'obs', 'obsm', 'choc', 'pieton', 'sexe_conducteur', 'age', 'Num_Acc', 'Y']

Ranked Features by accuracy: [('age', 0.8472244595508877), ('int', 0.43587100099874354), ('choc', 0.14175714423789432), ('obs', 0.1327684525919005), ('trajet', 0.13064209542833216), ('surf', 0.09075678984503366), ('catr', 0.08998356905828153), ('infra', 0.0885337800831213), ('prof', 0.08672959824736626), ('catv', 0.07416476046264386), ('atm', 0.05412545507265054), ('situ', 0.053964367408743885), ('vma', 0.04974387061438834), ('mois', 0.040626308837269254), ('Num_Acc', 0.034182802281001345), ('pieton', 0.02013595798833734), ('circ', 0.01771964302973683), ('agg', 0.013724668964850695), ('col', 0.007055639679113379), ('sexe_conducteur', 0.004703759786075623), ('obsm', 0.0027384902864139304), ('dep', -0.015174457940010933), ('nbv', -0.04297818873030701), ('plan', -0.04297818873030701), ('lum', -0.04297818873030701)]
	Approx. Trend Groups: [['trajet', 'catr', 'infra', 'atm', 'catv'], ['surf'], ['vma', 'mois', 'Num_Acc'], ['prof'], ['situ'], ['circ', 'agg', 'col', 'obsm', 'pieton', 'sexe_conducteur'], ['dep'], ['nbv'], ['plan'], ['lum'], ['int'], ['obs'], ['choc'], ['age']]
Ranked Features by BCR: [('int', 0.10262964212180647), ('surf', 0.06819025767582032), ('infra', 0.061486533255552867), ('nbv', 0.05547897206544761), ('plan', 0.05547897206544761), ('lum', 0.05547897206544761), ('age', 0.05547897206544761), ('choc', 0.055096181314922), ('situ', 0.052042047466893226), ('prof', 0.050305880507749645), ('catr', 0.04594695323809228), ('dep', 0.04420838564710228), ('trajet', 0.04120073403319746), ('catv', 0.04061832074201932), ('circ', 0.03590721077787673), ('vma', 0.02908051399128253), ('col', 0.026119744716809445), ('agg', 0.013064988705027147), ('pieton', 0.012863865769470517), ('obs', 0.011370802795295676), ('Num_Acc', 0.010898248418983902), ('atm', 0.009840710074891623), ('obsm', 0.00587090522225453), ('sexe_conducteur', 0.005252322411258614), ('mois', 0.0013171566756369213)]
	Approx. Trend Groups: [['trajet', 'catr', 'circ', 'nbv', 'prof', 'surf', 'infra', 'situ', 'vma', 'mois', 'lum', 'agg', 'atm', 'col', 'catv', 'obs', 'obsm', 'choc', 'pieton', 'sexe_conducteur', 'age', 'Num_Acc'], ['dep'], ['plan'], ['int']]
