Audit Start Time: 2024-03-27 15:10:39.239449
Audit End Time: 2024-03-27 15:17:09.883301
Retrained Per Repair: False
Model Factory ID: 1711548639.240372
Model Type: HirePredictor
Non-standard Model Options: {}
Train Size: 63454
Test Size: 31039
Non-standard Ignored Features: []
Features: ['trajet', 'catr', 'circ', 'nbv', 'prof', 'plan', 'surf', 'infra', 'situ', 'vma', 'mois', 'lum', 'dep', 'agg', 'int', 'atm', 'col', 'catv', 'obs', 'obsm', 'choc', 'pieton', 'sexe_conducteur', 'age', 'Y']

Ranked Features by accuracy: [('nbv', 0.13895421888591775), ('choc', 0.09784464705692841), ('int', 0.023647669061503285), ('sexe_conducteur', 0.008666516318180384), ('infra', -0.005799155900641173), ('mois', -0.007152292277457395), ('vma', -0.007216727343020035), ('situ', -0.007571120203614834), ('trajet', -0.008118818260897553), ('atm', -0.013402493637037272), ('prof', -0.015722155997293763), ('catv', -0.015851026128419043), ('obsm', -0.01588324366120042), ('pieton', -0.02300331840587644), ('surf', -0.032475273043590325), ('circ', -0.032604143174715716), ('obs', -0.03286188343696639), ('catr', -0.03340958149424922), ('agg', -0.034053932149875954), ('col', -0.047875253713070665), ('dep', -0.0660459422017462), ('plan', -0.06714133831631175), ('lum', -0.06714133831631175), ('age', -0.06714133831631175)]
	Approx. Trend Groups: [['trajet', 'catr', 'circ', 'surf', 'infra', 'situ', 'vma', 'mois', 'dep', 'agg', 'atm', 'col', 'catv', 'obs', 'obsm', 'pieton', 'sexe_conducteur', 'age'], ['prof'], ['plan'], ['lum'], ['nbv', 'choc'], ['int']]
Ranked Features by BCR: [('plan', 0.1391531851183232), ('lum', 0.1391531851183232), ('age', 0.1391531851183232), ('dep', 0.13420504276725642), ('nbv', 0.11607581115349563), ('surf', 0.10442756533519626), ('infra', 0.10168105245300563), ('situ', 0.10157275394883936), ('col', 0.09987327664641343), ('int', 0.08547569720350401), ('prof', 0.08371774451035519), ('circ', 0.07893217494844651), ('catr', 0.07187287694121092), ('agg', 0.06766262880390128), ('obsm', 0.05433595122236179), ('catv', 0.05269469924484138), ('atm', 0.05205540098153838), ('trajet', 0.05181048652005216), ('obs', 0.043971593323362757), ('pieton', 0.03481530338785177), ('mois', 0.02882928786856709), ('vma', 0.024649457737276448), ('sexe_conducteur', 0.006796028714757818), ('choc', -0.00047223429206566525)]
	Approx. Trend Groups: [['trajet', 'catr', 'circ', 'prof', 'situ', 'agg', 'int', 'atm', 'col', 'catv', 'obs', 'obsm', 'pieton'], ['infra'], ['surf'], ['dep'], ['nbv'], ['plan', 'lum', 'age'], ['vma', 'mois', 'choc', 'sexe_conducteur']]
