Audit Start Time: 2024-03-26 18:04:53.867048
Audit End Time: 2024-03-26 18:14:51.020412
Retrained Per Repair: False
Model Factory ID: 1711472693.868286
Model Type: HirePredictor
Non-standard Model Options: {}
Train Size: 63454
Test Size: 31039
Non-standard Ignored Features: []
Features: ['trajet', 'catr', 'circ', 'nbv', 'prof', 'plan', 'surf', 'infra', 'situ', 'vma', 'mois', 'lum', 'dep', 'agg', 'int', 'atm', 'col', 'catv', 'obs', 'obsm', 'choc', 'pieton', 'sexe_conducteur', 'age', 'Y']

Ranked Features by accuracy: [('nbv', 0.24005283675376143), ('int', 0.16202197235735694), ('choc', 0.12513289732272304), ('sexe_conducteur', 0.007055639679113379), ('trajet', 0.005734720835078533), ('prof', 0.00547698057282775), ('mois', -0.007120074744676019), ('vma', -0.01108283127678078), ('catv', -0.01546441573504298), ('atm', -0.017075292374109985), ('obsm', -0.021746834627404232), ('pieton', -0.02416314958600463), ('circ', -0.027868165855858718), ('infra', -0.03508489319887875), ('obs', -0.03701794516575918), ('catr', -0.039176519862108905), ('situ', -0.04046522117336249), ('agg', -0.0419472276813041), ('col', -0.05029156867167106), ('surf', -0.0503560037372337), ('dep', -0.06659364025902892), ('plan', -0.06739907857856242), ('lum', -0.06739907857856242), ('age', -0.06739907857856242)]
	Approx. Trend Groups: [['trajet', 'catr', 'circ', 'prof', 'surf', 'infra', 'situ', 'vma', 'mois', 'lum', 'dep', 'agg', 'atm', 'col', 'catv', 'obs', 'obsm', 'pieton', 'sexe_conducteur', 'age'], ['nbv'], ['plan'], ['int'], ['choc']]
Ranked Features by BCR: [('plan', 0.14343895313246446), ('lum', 0.14343895313246446), ('age', 0.14343895313246446), ('dep', 0.1311514590640257), ('nbv', 0.12036528014173331), ('surf', 0.11846040877959085), ('situ', 0.11567796644076722), ('col', 0.1074391879942801), ('agg', 0.09471797977227614), ('infra', 0.09420271415436543), ('catr', 0.08236466838071776), ('circ', 0.07231708385647106), ('atm', 0.06144402206660793), ('catv', 0.05925603618872488), ('prof', 0.05845049417006554), ('int', 0.05752568075917586), ('obsm', 0.056208744141458045), ('trajet', 0.04974260225291305), ('obs', 0.0467477440062225), ('pieton', 0.03613638109550432), ('mois', 0.02801718412286114), ('vma', 0.02674986056330031), ('sexe_conducteur', 0.006220187153258783), ('choc', -0.01754318736691496)]
	Approx. Trend Groups: [['trajet', 'catr', 'circ', 'prof', 'agg', 'int', 'atm', 'col', 'catv', 'obs', 'obsm', 'pieton'], ['infra'], ['situ'], ['nbv', 'surf'], ['plan', 'lum', 'age'], ['dep'], ['vma', 'mois', 'choc', 'sexe_conducteur']]
