Audit Start Time: 2024-03-30 17:39:47.262635
Audit End Time: 2024-03-30 17:52:31.084000
Retrained Per Repair: False
Model Factory ID: 1711816787.264575
Model Type: HirePredictor
Non-standard Model Options: {}
Train Size: 62204
Test Size: 30410
Non-standard Ignored Features: []
Features: ['trajet', 'catr', 'circ', 'nbv', 'prof', 'plan', 'surf', 'infra', 'situ', 'vma', 'mois', 'lum', 'dep', 'agg', 'int', 'atm', 'col', 'catv', 'obs', 'obsm', 'choc', 'pieton', 'sexe_conducteur', 'age', 'Y']

Ranked Features by accuracy: [('choc', 0.10618217691548837), ('int', 0.039658007234462334), ('situ', 0.011608023676422219), ('sexe_conducteur', 0.00848405129891483), ('trajet', 0.004406445248273605), ('nbv', -0.001019401512660223), ('prof', -0.001348240710292603), ('mois', -0.005425846760933828), ('infra', -0.005754685958566208), ('vma', -0.008385399539625138), ('catv', -0.009174613613942784), ('obsm', -0.0192699769812561), ('pieton', -0.02643867148964152), ('atm', -0.03041762578099305), ('agg', -0.031075304176257812), ('circ', -0.03170009865175927), ('obs', -0.03317987504110487), ('surf', -0.040414337389016786), ('catr', -0.04051298914830648), ('col', -0.052449852022361076), ('dep', -0.055475172640578774), ('plan', -0.06632686616244654), ('lum', -0.06632686616244654), ('age', -0.06632686616244654)]
	Approx. Trend Groups: [['trajet', 'catr', 'circ', 'prof', 'surf', 'infra', 'situ', 'vma', 'mois', 'dep', 'agg', 'atm', 'col', 'catv', 'obs', 'obsm', 'pieton', 'sexe_conducteur', 'age'], ['nbv'], ['plan', 'lum'], ['int'], ['choc']]
Ranked Features by BCR: [('plan', 0.15498037645861196), ('lum', 0.15498037645861196), ('age', 0.15498037645861196), ('nbv', 0.15370720291162), ('situ', 0.1403827225625074), ('col', 0.13064478272921853), ('dep', 0.12959878897231247), ('surf', 0.1270121069241993), ('int', 0.12132801509798419), ('prof', 0.1087875775581415), ('circ', 0.1010546304969564), ('infra', 0.09950640382701992), ('catr', 0.09777801710444756), ('atm', 0.08839339378036648), ('agg', 0.08526594361444917), ('obsm', 0.07762047465622779), ('catv', 0.0643449372053051), ('obs', 0.05469184269877991), ('trajet', 0.05458253106506228), ('mois', 0.05159993501156501), ('pieton', 0.044920880035886346), ('vma', 0.039749788765989225), ('sexe_conducteur', 0.01421939800296923), ('choc', 0.003693713018878775)]
	Approx. Trend Groups: [['trajet', 'catr', 'circ', 'prof', 'dep', 'agg', 'int', 'atm', 'col', 'catv', 'obsm'], ['surf'], ['infra'], ['situ'], ['obs'], ['nbv'], ['plan', 'age'], ['lum'], ['vma', 'mois', 'choc', 'pieton', 'sexe_conducteur']]
