Audit Start Time: 2024-03-05 16:11:10.416707
Audit End Time: 2024-03-05 16:20:25.043968
Retrained Per Repair: False
Model Factory ID: 1709651470.417954
Model Type: HirePredictor
Non-standard Model Options: {}
Train Size: 63454
Test Size: 31039
Non-standard Ignored Features: []
Features: ['trajet', 'catr', 'circ', 'nbv', 'prof', 'plan', 'surf', 'infra', 'situ', 'vma', 'mois', 'lum', 'dep', 'agg', 'int', 'atm', 'col', 'catv', 'obs', 'obsm', 'choc', 'pieton', 'sexe_conducteur', 'age', 'Y']

Ranked Features by accuracy: [('age', 0.8464834562969168), ('situ', 0.43364799123683107), ('int', 0.18724830052514574), ('catv', 0.1469441670156899), ('trajet', 0.09584716002448534), ('catr', 0.09101453010728433), ('mois', 0.07812751699474851), ('surf', 0.058474821998131365), ('choc', 0.05631624730178164), ('vma', 0.050066045942201765), ('atm', 0.048970649827636215), ('col', 0.046908727729630506), ('infra', 0.028480298978704188), ('circ', 0.026321724282354464), ('dep', 0.019040561873771678), ('prof', 0.010277392957247278), ('pieton', 0.007571120203614834), ('sexe_conducteur', 0.002770707819195195), ('obsm', 0.002287444827475116), ('agg', -0.0018686169013176768), ('obs', -0.0019652694996616926), ('nbv', -0.04371919198427787), ('plan', -0.04371919198427787), ('lum', -0.04371919198427787)]
	Approx. Trend Groups: [['trajet', 'catr', 'vma', 'mois', 'atm', 'col', 'choc'], ['surf'], ['circ', 'infra', 'obsm', 'pieton', 'sexe_conducteur'], ['prof', 'dep'], ['agg', 'obs'], ['nbv'], ['lum'], ['plan'], ['situ'], ['int'], ['catv'], ['age']]
Ranked Features by BCR: [('catv', 0.061709701993564736), ('nbv', 0.05729801083645225), ('plan', 0.05729801083645225), ('lum', 0.05729801083645225), ('age', 0.05729801083645225), ('dep', 0.054570913064318605), ('infra', 0.05348452712754015), ('prof', 0.045236306195790776), ('int', 0.04185132526881086), ('trajet', 0.04048118464779937), ('catr', 0.03460791880422942), ('agg', 0.029137138894957282), ('vma', 0.02786904513267907), ('obsm', 0.020280567845456954), ('surf', 0.019327667041965535), ('col', 0.017354437687999602), ('situ', 0.015774921959459842), ('choc', 0.013487179825730222), ('mois', 0.012312690700192364), ('obs', 0.01029197884883315), ('pieton', 0.010085874602195455), ('circ', 0.007844924784203289), ('sexe_conducteur', 0.004229653244734122), ('atm', -0.013062348009996061)]
	Approx. Trend Groups: [['trajet', 'catr', 'circ', 'prof', 'surf', 'infra', 'situ', 'vma', 'mois', 'lum', 'dep', 'agg', 'int', 'col', 'catv', 'obs', 'obsm', 'choc', 'pieton', 'sexe_conducteur', 'age'], ['nbv', 'plan'], ['atm']]
