GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26574, "1": 2761}, "1": {"1": 645, "0": 1059}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26426, "1": 2909}, "1": {"1": 674, "0": 1030}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27577, "1": 1758}, "1": {"0": 1324, "1": 380}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27541, "1": 1794}, "1": {"0": 1330, "1": 374}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27560, "1": 1775}, "1": {"0": 1344, "1": 360}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27874, "1": 1461}, "1": {"0": 1468, "1": 236}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27855, "1": 1480}, "1": {"0": 1473, "1": 231}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28578, "1": 757}, "1": {"0": 1566, "1": 138}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28673, "1": 662}, "1": {"0": 1581, "1": 123}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28683, "1": 652}, "1": {"0": 1581, "1": 123}}]
