GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26617, "1": 2718}, "1": {"1": 637, "0": 1067}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26454, "1": 2881}, "1": {"1": 668, "0": 1036}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27673, "1": 1662}, "1": {"0": 1342, "1": 362}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27637, "1": 1698}, "1": {"0": 1348, "1": 356}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27670, "1": 1665}, "1": {"0": 1353, "1": 351}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27382, "1": 1953}, "1": {"0": 1419, "1": 285}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27368, "1": 1967}, "1": {"0": 1420, "1": 284}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27992, "1": 1343}, "1": {"0": 1498, "1": 206}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28073, "1": 1262}, "1": {"0": 1515, "1": 189}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28067, "1": 1268}, "1": {"0": 1512, "1": 192}}]
