GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26009, "1": 2708}, "1": {"0": 1008, "1": 685}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25880, "1": 2837}, "1": {"1": 690, "0": 1003}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26837, "1": 1880}, "1": {"0": 1295, "1": 398}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26831, "1": 1886}, "1": {"0": 1290, "1": 403}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26852, "1": 1865}, "1": {"0": 1289, "1": 404}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26622, "1": 2095}, "1": {"0": 1355, "1": 338}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26648, "1": 2069}, "1": {"0": 1356, "1": 337}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27711, "1": 1006}, "1": {"0": 1526, "1": 167}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27796, "1": 921}, "1": {"0": 1545, "1": 148}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27779, "1": 938}, "1": {"0": 1543, "1": 150}}]
