GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26009, "1": 2708}, "1": {"0": 1011, "1": 682}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25865, "1": 2852}, "1": {"1": 691, "0": 1002}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26832, "1": 1885}, "1": {"0": 1288, "1": 405}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26826, "1": 1891}, "1": {"0": 1288, "1": 405}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26852, "1": 1865}, "1": {"0": 1292, "1": 401}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26628, "1": 2089}, "1": {"0": 1359, "1": 334}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26638, "1": 2079}, "1": {"0": 1361, "1": 332}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27697, "1": 1020}, "1": {"0": 1528, "1": 165}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27799, "1": 918}, "1": {"0": 1544, "1": 149}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27779, "1": 938}, "1": {"0": 1543, "1": 150}}]
