GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 28274, "1": 1192}, "1": {"0": 1088, "1": 629}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 28308, "1": 1158}, "1": {"0": 1114, "1": 603}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 28268, "1": 1198}, "1": {"0": 1212, "1": 505}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24845, "1": 4621}, "1": {"0": 1265, "1": 452}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 24887, "1": 4579}, "1": {"0": 1270, "1": 447}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 24892, "1": 4574}, "1": {"0": 1281, "1": 436}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26765, "1": 2701}, "1": {"0": 1437, "1": 280}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26784, "1": 2682}, "1": {"0": 1441, "1": 276}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25245, "1": 4221}, "1": {"0": 1235, "1": 482}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25118, "1": 4348}, "1": {"0": 1240, "1": 477}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25078, "1": 4388}, "1": {"0": 1236, "1": 481}}]
