GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27114, "1": 2221}, "1": {"0": 1412, "1": 292}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27021, "1": 2314}, "1": {"0": 1417, "1": 287}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24154, "1": 5181}, "1": {"0": 1266, "1": 438}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 24210, "1": 5125}, "1": {"0": 1265, "1": 439}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 7887, "0": 21448}, "1": {"0": 1222, "1": 482}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 22429, "1": 6906}, "1": {"1": 593, "0": 1111}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 21742, "1": 7593}, "1": {"1": 623, "0": 1081}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25324, "1": 4011}, "1": {"0": 1443, "1": 261}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25417, "1": 3918}, "1": {"0": 1471, "1": 233}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 24974, "1": 4361}, "1": {"0": 1494, "1": 210}}]
