GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27118, "1": 2217}, "1": {"0": 1413, "1": 291}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27021, "1": 2314}, "1": {"0": 1417, "1": 287}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24161, "1": 5174}, "1": {"0": 1267, "1": 437}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 24207, "1": 5128}, "1": {"0": 1265, "1": 439}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 7887, "0": 21448}, "1": {"0": 1222, "1": 482}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 22430, "1": 6905}, "1": {"1": 591, "0": 1113}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 21747, "1": 7588}, "1": {"1": 621, "0": 1083}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25317, "1": 4018}, "1": {"0": 1443, "1": 261}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25411, "1": 3924}, "1": {"0": 1473, "1": 231}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 24974, "1": 4361}, "1": {"0": 1494, "1": 210}}]
