GFA Audit for:trajet
audit-output/trajet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/trajet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26664, "1": 2671}, "1": {"1": 622, "0": 1082}}]
audit-output/trajet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26710, "1": 2625}, "1": {"1": 620, "0": 1084}}]
audit-output/trajet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26678, "1": 2657}, "1": {"1": 625, "0": 1079}}]
audit-output/trajet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26721, "1": 2614}, "1": {"1": 631, "0": 1073}}]
audit-output/trajet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26804, "1": 2531}, "1": {"1": 612, "0": 1092}}]
audit-output/trajet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26973, "1": 2362}, "1": {"0": 1233, "1": 471}}]
audit-output/trajet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27019, "1": 2316}, "1": {"0": 1251, "1": 453}}]
audit-output/trajet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26994, "1": 2341}, "1": {"0": 1243, "1": 461}}]
audit-output/trajet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27038, "1": 2297}, "1": {"0": 1267, "1": 437}}]
audit-output/trajet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27074, "1": 2261}, "1": {"0": 1275, "1": 429}}]
