GFA Audit for:trajet
audit-output/trajet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/trajet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26040, "1": 2677}, "1": {"0": 1020, "1": 673}}]
audit-output/trajet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26065, "1": 2652}, "1": {"0": 1013, "1": 680}}]
audit-output/trajet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26126, "1": 2591}, "1": {"1": 660, "0": 1033}}]
audit-output/trajet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26177, "1": 2540}, "1": {"1": 647, "0": 1046}}]
audit-output/trajet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26244, "1": 2473}, "1": {"0": 1077, "1": 616}}]
audit-output/trajet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25931, "1": 2786}, "1": {"0": 1147, "1": 546}}]
audit-output/trajet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25981, "1": 2736}, "1": {"0": 1164, "1": 529}}]
audit-output/trajet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25996, "1": 2721}, "1": {"0": 1173, "1": 520}}]
audit-output/trajet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26019, "1": 2698}, "1": {"0": 1191, "1": 502}}]
audit-output/trajet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26070, "1": 2647}, "1": {"0": 1197, "1": 496}}]
