GFA Audit for:trajet
audit-output/trajet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/trajet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26056, "1": 2661}, "1": {"0": 1017, "1": 676}}]
audit-output/trajet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26105, "1": 2612}, "1": {"0": 1023, "1": 670}}]
audit-output/trajet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26109, "1": 2608}, "1": {"0": 1027, "1": 666}}]
audit-output/trajet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26172, "1": 2545}, "1": {"0": 1055, "1": 638}}]
audit-output/trajet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26246, "1": 2471}, "1": {"1": 620, "0": 1073}}]
audit-output/trajet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25952, "1": 2765}, "1": {"0": 1166, "1": 527}}]
audit-output/trajet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25974, "1": 2743}, "1": {"0": 1164, "1": 529}}]
audit-output/trajet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25982, "1": 2735}, "1": {"0": 1187, "1": 506}}]
audit-output/trajet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26006, "1": 2711}, "1": {"0": 1190, "1": 503}}]
audit-output/trajet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26070, "1": 2647}, "1": {"0": 1197, "1": 496}}]
