GFA Audit for:trajet
audit-output/trajet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/trajet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27736, "1": 1599}, "1": {"0": 1422, "1": 282}}]
audit-output/trajet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27727, "1": 1608}, "1": {"0": 1420, "1": 284}}]
audit-output/trajet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27736, "1": 1599}, "1": {"0": 1419, "1": 285}}]
audit-output/trajet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27765, "1": 1570}, "1": {"0": 1417, "1": 287}}]
audit-output/trajet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27756, "1": 1579}, "1": {"0": 1421, "1": 283}}]
audit-output/trajet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23991, "1": 5344}, "1": {"0": 1332, "1": 372}}]
audit-output/trajet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23906, "1": 5429}, "1": {"0": 1336, "1": 368}}]
audit-output/trajet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 23904, "1": 5431}, "1": {"0": 1330, "1": 374}}]
audit-output/trajet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 23730, "1": 5605}, "1": {"0": 1332, "1": 372}}]
audit-output/trajet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 23562, "1": 5773}, "1": {"0": 1320, "1": 384}}]
