GFA Audit for:trajet
audit-output/trajet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/trajet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26645, "1": 2690}, "1": {"1": 641, "0": 1063}}]
audit-output/trajet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26670, "1": 2665}, "1": {"1": 643, "0": 1061}}]
audit-output/trajet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26686, "1": 2649}, "1": {"1": 631, "0": 1073}}]
audit-output/trajet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26751, "1": 2584}, "1": {"1": 631, "0": 1073}}]
audit-output/trajet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26834, "1": 2501}, "1": {"1": 612, "0": 1092}}]
audit-output/trajet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26551, "1": 2784}, "1": {"0": 1204, "1": 500}}]
audit-output/trajet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26598, "1": 2737}, "1": {"0": 1215, "1": 489}}]
audit-output/trajet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26584, "1": 2751}, "1": {"0": 1209, "1": 495}}]
audit-output/trajet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26590, "1": 2745}, "1": {"0": 1224, "1": 480}}]
audit-output/trajet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26586, "1": 2749}, "1": {"0": 1225, "1": 479}}]
