GFA Audit for:trajet
audit-output/trajet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/trajet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27734, "1": 1601}, "1": {"0": 1424, "1": 280}}]
audit-output/trajet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27722, "1": 1613}, "1": {"0": 1419, "1": 285}}]
audit-output/trajet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27732, "1": 1603}, "1": {"0": 1427, "1": 277}}]
audit-output/trajet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27745, "1": 1590}, "1": {"0": 1421, "1": 283}}]
audit-output/trajet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27760, "1": 1575}, "1": {"0": 1425, "1": 279}}]
audit-output/trajet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 24029, "1": 5306}, "1": {"0": 1331, "1": 373}}]
audit-output/trajet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23931, "1": 5404}, "1": {"0": 1326, "1": 378}}]
audit-output/trajet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 23891, "1": 5444}, "1": {"0": 1331, "1": 373}}]
audit-output/trajet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 23731, "1": 5604}, "1": {"0": 1332, "1": 372}}]
audit-output/trajet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 23562, "1": 5773}, "1": {"0": 1320, "1": 384}}]
