GFA Audit for:vma
audit-output/vma.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/vma.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1422, "1": 282}}]
audit-output/vma.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1418, "1": 286}}]
audit-output/vma.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27744, "1": 1591}, "1": {"0": 1418, "1": 286}}]
audit-output/vma.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27750, "1": 1585}, "1": {"0": 1429, "1": 275}}]
audit-output/vma.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27723, "1": 1612}, "1": {"0": 1433, "1": 271}}]
audit-output/vma.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26128, "1": 3207}, "1": {"0": 1420, "1": 284}}]
audit-output/vma.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26127, "1": 3208}, "1": {"0": 1419, "1": 285}}]
audit-output/vma.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26164, "1": 3171}, "1": {"0": 1421, "1": 283}}]
audit-output/vma.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26160, "1": 3175}, "1": {"0": 1417, "1": 287}}]
audit-output/vma.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26184, "1": 3151}, "1": {"0": 1431, "1": 273}}]
