GFA Audit for:vma
audit-output/vma.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/vma.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26034, "1": 2683}, "1": {"0": 1018, "1": 675}}]
audit-output/vma.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26052, "1": 2665}, "1": {"0": 1019, "1": 674}}]
audit-output/vma.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26114, "1": 2603}, "1": {"0": 1035, "1": 658}}]
audit-output/vma.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26140, "1": 2577}, "1": {"0": 1042, "1": 651}}]
audit-output/vma.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26173, "1": 2544}, "1": {"0": 1047, "1": 646}}]
audit-output/vma.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26230, "1": 2487}, "1": {"0": 1107, "1": 586}}]
audit-output/vma.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26213, "1": 2504}, "1": {"0": 1119, "1": 574}}]
audit-output/vma.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26339, "1": 2378}, "1": {"0": 1121, "1": 572}}]
audit-output/vma.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26358, "1": 2359}, "1": {"0": 1140, "1": 553}}]
audit-output/vma.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26430, "1": 2287}, "1": {"0": 1168, "1": 525}}]
