GFA Audit for:vma
audit-output/vma.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26619, "1": 2716}, "1": {"1": 632, "0": 1072}}]
audit-output/vma.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26653, "1": 2682}, "1": {"1": 628, "0": 1076}}]
audit-output/vma.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26691, "1": 2644}, "1": {"1": 620, "0": 1084}}]
audit-output/vma.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26775, "1": 2560}, "1": {"1": 612, "0": 1092}}]
audit-output/vma.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26808, "1": 2527}, "1": {"1": 597, "0": 1107}}]
audit-output/vma.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26838, "1": 2497}, "1": {"1": 598, "0": 1106}}]
audit-output/vma.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26764, "1": 2571}, "1": {"1": 590, "0": 1114}}]
audit-output/vma.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26791, "1": 2544}, "1": {"1": 563, "0": 1141}}]
audit-output/vma.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26796, "1": 2539}, "1": {"1": 548, "0": 1156}}]
audit-output/vma.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26879, "1": 2456}, "1": {"0": 1170, "1": 534}}]
audit-output/vma.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26946, "1": 2389}, "1": {"0": 1175, "1": 529}}]
