GFA Audit for:vma
audit-output/vma.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26595, "1": 2740}, "1": {"1": 648, "0": 1056}}]
audit-output/vma.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26614, "1": 2721}, "1": {"1": 633, "0": 1071}}]
audit-output/vma.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26650, "1": 2685}, "1": {"1": 638, "0": 1066}}]
audit-output/vma.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26718, "1": 2617}, "1": {"1": 624, "0": 1080}}]
audit-output/vma.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26799, "1": 2536}, "1": {"1": 625, "0": 1079}}]
audit-output/vma.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26836, "1": 2499}, "1": {"1": 602, "0": 1102}}]
audit-output/vma.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26769, "1": 2566}, "1": {"1": 567, "0": 1137}}]
audit-output/vma.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26856, "1": 2479}, "1": {"1": 570, "0": 1134}}]
audit-output/vma.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26920, "1": 2415}, "1": {"1": 561, "0": 1143}}]
audit-output/vma.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26969, "1": 2366}, "1": {"1": 544, "0": 1160}}]
audit-output/vma.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27057, "1": 2278}, "1": {"1": 530, "0": 1174}}]
