GFA Audit for:vma
audit-output/vma.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 27718, "1": 1617}, "1": {"0": 1421, "1": 283}}]
audit-output/vma.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 27717, "1": 1618}, "1": {"0": 1422, "1": 282}}]
audit-output/vma.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27729, "1": 1606}, "1": {"0": 1420, "1": 284}}]
audit-output/vma.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27740, "1": 1595}, "1": {"0": 1423, "1": 281}}]
audit-output/vma.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27743, "1": 1592}, "1": {"0": 1424, "1": 280}}]
audit-output/vma.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27689, "1": 1646}, "1": {"0": 1430, "1": 274}}]
audit-output/vma.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26118, "1": 3217}, "1": {"0": 1423, "1": 281}}]
audit-output/vma.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26137, "1": 3198}, "1": {"0": 1424, "1": 280}}]
audit-output/vma.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26173, "1": 3162}, "1": {"0": 1415, "1": 289}}]
audit-output/vma.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26176, "1": 3159}, "1": {"0": 1424, "1": 280}}]
audit-output/vma.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26184, "1": 3151}, "1": {"0": 1431, "1": 273}}]
