GFA Audit for:vma
audit-output/vma.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1009, "1": 684}}]
audit-output/vma.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26034, "1": 2683}, "1": {"0": 1011, "1": 682}}]
audit-output/vma.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26069, "1": 2648}, "1": {"0": 1025, "1": 668}}]
audit-output/vma.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26083, "1": 2634}, "1": {"0": 1033, "1": 660}}]
audit-output/vma.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26148, "1": 2569}, "1": {"0": 1040, "1": 653}}]
audit-output/vma.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26187, "1": 2530}, "1": {"0": 1039, "1": 654}}]
audit-output/vma.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26216, "1": 2501}, "1": {"0": 1099, "1": 594}}]
audit-output/vma.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26224, "1": 2493}, "1": {"0": 1116, "1": 577}}]
audit-output/vma.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26301, "1": 2416}, "1": {"0": 1130, "1": 563}}]
audit-output/vma.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26362, "1": 2355}, "1": {"0": 1151, "1": 542}}]
audit-output/vma.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26430, "1": 2287}, "1": {"0": 1168, "1": 525}}]
