GFA Audit for:age
audit-output/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26681, "1": 2654}, "1": {"0": 1226, "1": 478}}]
audit-output/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27258, "1": 2077}, "1": {"0": 1308, "1": 396}}]
audit-output/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27796, "1": 1539}, "1": {"0": 1393, "1": 311}}]
audit-output/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27850, "1": 1485}, "1": {"0": 1405, "1": 299}}]
audit-output/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 28014, "1": 1321}, "1": {"0": 1438, "1": 266}}]
audit-output/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 29099, "1": 236}, "1": {"0": 1659, "1": 45}}]
audit-output/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 29173, "1": 162}, "1": {"0": 1671, "1": 33}}]
audit-output/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 29304, "1": 31}, "1": {"0": 1698, "1": 6}}]
audit-output/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29332, "1": 3}, "1": {"0": 1702, "1": 2}}]
audit-output/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
