GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26472, "1": 2863}, "1": {"0": 1206, "1": 498}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26531, "1": 2804}, "1": {"0": 1225, "1": 479}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26633, "1": 2702}, "1": {"0": 1244, "1": 460}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26728, "1": 2607}, "1": {"0": 1246, "1": 458}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26805, "1": 2530}, "1": {"0": 1261, "1": 443}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26614, "1": 2721}, "1": {"0": 1231, "1": 473}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26770, "1": 2565}, "1": {"0": 1226, "1": 478}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27003, "1": 2332}, "1": {"0": 1297, "1": 407}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27216, "1": 2119}, "1": {"0": 1319, "1": 385}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27485, "1": 1850}, "1": {"0": 1355, "1": 349}}]
