GFA Audit for:catr
audit-output/catr.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/catr.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26446, "1": 2889}, "1": {"0": 1202, "1": 502}}]
audit-output/catr.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26503, "1": 2832}, "1": {"0": 1213, "1": 491}}]
audit-output/catr.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26563, "1": 2772}, "1": {"0": 1226, "1": 478}}]
audit-output/catr.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26575, "1": 2760}, "1": {"0": 1225, "1": 479}}]
audit-output/catr.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26590, "1": 2745}, "1": {"0": 1230, "1": 474}}]
audit-output/catr.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25163, "1": 4172}, "1": {"0": 1072, "1": 632}}]
audit-output/catr.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25220, "1": 4115}, "1": {"0": 1089, "1": 615}}]
audit-output/catr.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25134, "1": 4201}, "1": {"0": 1090, "1": 614}}]
audit-output/catr.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25246, "1": 4089}, "1": {"0": 1121, "1": 583}}]
audit-output/catr.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25249, "1": 4086}, "1": {"0": 1137, "1": 567}}]
