GFA Audit for:circ
audit-output/circ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/circ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26409, "1": 2926}, "1": {"0": 1193, "1": 511}}]
audit-output/circ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26466, "1": 2869}, "1": {"0": 1205, "1": 499}}]
audit-output/circ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26443, "1": 2892}, "1": {"0": 1210, "1": 494}}]
audit-output/circ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26422, "1": 2913}, "1": {"0": 1203, "1": 501}}]
audit-output/circ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26428, "1": 2907}, "1": {"0": 1209, "1": 495}}]
audit-output/circ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26160, "1": 3175}, "1": {"0": 1213, "1": 491}}]
audit-output/circ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26186, "1": 3149}, "1": {"0": 1224, "1": 480}}]
audit-output/circ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26166, "1": 3169}, "1": {"0": 1221, "1": 483}}]
audit-output/circ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26115, "1": 3220}, "1": {"0": 1219, "1": 485}}]
audit-output/circ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26059, "1": 3276}, "1": {"0": 1215, "1": 489}}]
