GFA Audit for:col
audit-output/col.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/col.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26450, "1": 2885}, "1": {"0": 1199, "1": 505}}]
audit-output/col.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26473, "1": 2862}, "1": {"0": 1201, "1": 503}}]
audit-output/col.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26697, "1": 2638}, "1": {"0": 1229, "1": 475}}]
audit-output/col.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26720, "1": 2615}, "1": {"0": 1237, "1": 467}}]
audit-output/col.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26735, "1": 2600}, "1": {"0": 1239, "1": 465}}]
audit-output/col.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26057, "1": 3278}, "1": {"0": 1152, "1": 552}}]
audit-output/col.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25875, "1": 3460}, "1": {"0": 1155, "1": 549}}]
audit-output/col.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25857, "1": 3478}, "1": {"0": 1154, "1": 550}}]
audit-output/col.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25936, "1": 3399}, "1": {"0": 1164, "1": 540}}]
audit-output/col.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26029, "1": 3306}, "1": {"0": 1175, "1": 529}}]
