GFA Audit for:dep
audit-output/dep.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/dep.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26433, "1": 2902}, "1": {"0": 1201, "1": 503}}]
audit-output/dep.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26375, "1": 2960}, "1": {"0": 1178, "1": 526}}]
audit-output/dep.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26956, "1": 2379}, "1": {"0": 1273, "1": 431}}]
audit-output/dep.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26839, "1": 2496}, "1": {"0": 1257, "1": 447}}]
audit-output/dep.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26615, "1": 2720}, "1": {"0": 1220, "1": 484}}]
audit-output/dep.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28707, "1": 628}, "1": {"0": 1576, "1": 128}}]
audit-output/dep.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28752, "1": 583}, "1": {"0": 1593, "1": 111}}]
audit-output/dep.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 29016, "1": 319}, "1": {"0": 1642, "1": 62}}]
audit-output/dep.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28944, "1": 391}, "1": {"0": 1633, "1": 71}}]
audit-output/dep.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29062, "1": 273}, "1": {"0": 1654, "1": 50}}]
