GFA Audit for:infra
audit-output/infra.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/infra.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26427, "1": 2908}, "1": {"0": 1199, "1": 505}}]
audit-output/infra.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26528, "1": 2807}, "1": {"0": 1217, "1": 487}}]
audit-output/infra.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26770, "1": 2565}, "1": {"0": 1246, "1": 458}}]
audit-output/infra.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26782, "1": 2553}, "1": {"0": 1247, "1": 457}}]
audit-output/infra.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27084, "1": 2251}, "1": {"0": 1284, "1": 420}}]
audit-output/infra.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26306, "1": 3029}, "1": {"0": 1190, "1": 514}}]
audit-output/infra.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26550, "1": 2785}, "1": {"0": 1210, "1": 494}}]
audit-output/infra.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26712, "1": 2623}, "1": {"0": 1231, "1": 473}}]
audit-output/infra.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27122, "1": 2213}, "1": {"0": 1304, "1": 400}}]
audit-output/infra.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27146, "1": 2189}, "1": {"0": 1309, "1": 395}}]
