GFA Audit for:nbv
audit-output/nbv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/nbv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26542, "1": 2793}, "1": {"0": 1212, "1": 492}}]
audit-output/nbv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27114, "1": 2221}, "1": {"0": 1287, "1": 417}}]
audit-output/nbv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27405, "1": 1930}, "1": {"0": 1334, "1": 370}}]
audit-output/nbv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27522, "1": 1813}, "1": {"0": 1362, "1": 342}}]
audit-output/nbv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27426, "1": 1909}, "1": {"0": 1364, "1": 340}}]
audit-output/nbv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 29049, "1": 286}, "1": {"0": 1650, "1": 54}}]
audit-output/nbv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 29146, "1": 189}, "1": {"0": 1657, "1": 47}}]
audit-output/nbv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 29332, "1": 3}, "1": {"0": 1704}}]
audit-output/nbv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
audit-output/nbv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 29335}, "1": {"0": 1704}}]
