GFA Audit for:obs
audit-output/obs.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/obs.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26465, "1": 2870}, "1": {"0": 1205, "1": 499}}]
audit-output/obs.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26512, "1": 2823}, "1": {"0": 1208, "1": 496}}]
audit-output/obs.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26592, "1": 2743}, "1": {"0": 1223, "1": 481}}]
audit-output/obs.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26650, "1": 2685}, "1": {"0": 1230, "1": 474}}]
audit-output/obs.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26718, "1": 2617}, "1": {"0": 1236, "1": 468}}]
audit-output/obs.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26913, "1": 2422}, "1": {"0": 1282, "1": 422}}]
audit-output/obs.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27030, "1": 2305}, "1": {"0": 1297, "1": 407}}]
audit-output/obs.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27150, "1": 2185}, "1": {"0": 1312, "1": 392}}]
audit-output/obs.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27318, "1": 2017}, "1": {"0": 1323, "1": 381}}]
audit-output/obs.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27495, "1": 1840}, "1": {"0": 1353, "1": 351}}]
