GFA Audit for:obsm
audit-output/obsm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/obsm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26449, "1": 2886}, "1": {"0": 1203, "1": 501}}]
audit-output/obsm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26374, "1": 2961}, "1": {"0": 1193, "1": 511}}]
audit-output/obsm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26624, "1": 2711}, "1": {"0": 1230, "1": 474}}]
audit-output/obsm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26676, "1": 2659}, "1": {"0": 1236, "1": 468}}]
audit-output/obsm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26678, "1": 2657}, "1": {"0": 1250, "1": 454}}]
audit-output/obsm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27431, "1": 1904}, "1": {"0": 1306, "1": 398}}]
audit-output/obsm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27520, "1": 1815}, "1": {"0": 1312, "1": 392}}]
audit-output/obsm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27807, "1": 1528}, "1": {"0": 1352, "1": 352}}]
audit-output/obsm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28006, "1": 1329}, "1": {"0": 1391, "1": 313}}]
audit-output/obsm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28153, "1": 1182}, "1": {"0": 1417, "1": 287}}]
