GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26429, "1": 2906}, "1": {"0": 1197, "1": 507}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26426, "1": 2909}, "1": {"0": 1197, "1": 507}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26494, "1": 2841}, "1": {"0": 1210, "1": 494}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26492, "1": 2843}, "1": {"0": 1211, "1": 493}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26499, "1": 2836}, "1": {"0": 1212, "1": 492}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26444, "1": 2891}, "1": {"0": 1204, "1": 500}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26483, "1": 2852}, "1": {"0": 1206, "1": 498}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26534, "1": 2801}, "1": {"0": 1212, "1": 492}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26577, "1": 2758}, "1": {"0": 1215, "1": 489}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26625, "1": 2710}, "1": {"0": 1216, "1": 488}}]
