GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26525, "1": 2810}, "1": {"0": 1207, "1": 497}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26559, "1": 2776}, "1": {"0": 1220, "1": 484}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27249, "1": 2086}, "1": {"0": 1315, "1": 389}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27197, "1": 2138}, "1": {"0": 1315, "1": 389}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27259, "1": 2076}, "1": {"0": 1323, "1": 381}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28146, "1": 1189}, "1": {"0": 1468, "1": 236}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28078, "1": 1257}, "1": {"0": 1462, "1": 242}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28535, "1": 800}, "1": {"0": 1555, "1": 149}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28454, "1": 881}, "1": {"0": 1542, "1": 162}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28556, "1": 779}, "1": {"0": 1553, "1": 151}}]
