GFA Audit for:sexe_conducteur
audit-output/sexe_conducteur.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/sexe_conducteur.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26421, "1": 2914}, "1": {"0": 1192, "1": 512}}]
audit-output/sexe_conducteur.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26446, "1": 2889}, "1": {"0": 1199, "1": 505}}]
audit-output/sexe_conducteur.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26437, "1": 2898}, "1": {"0": 1202, "1": 502}}]
audit-output/sexe_conducteur.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26419, "1": 2916}, "1": {"0": 1196, "1": 508}}]
audit-output/sexe_conducteur.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26442, "1": 2893}, "1": {"0": 1200, "1": 504}}]
audit-output/sexe_conducteur.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26535, "1": 2800}, "1": {"0": 1219, "1": 485}}]
audit-output/sexe_conducteur.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26459, "1": 2876}, "1": {"0": 1220, "1": 484}}]
audit-output/sexe_conducteur.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1213, "1": 491}}]
audit-output/sexe_conducteur.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26432, "1": 2903}, "1": {"0": 1217, "1": 487}}]
audit-output/sexe_conducteur.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26377, "1": 2958}, "1": {"0": 1214, "1": 490}}]
