GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26525, "1": 2810}, "1": {"0": 1210, "1": 494}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26750, "1": 2585}, "1": {"0": 1236, "1": 468}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26984, "1": 2351}, "1": {"0": 1282, "1": 422}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27037, "1": 2298}, "1": {"0": 1281, "1": 423}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27155, "1": 2180}, "1": {"0": 1304, "1": 400}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28297, "1": 1038}, "1": {"0": 1548, "1": 156}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28374, "1": 961}, "1": {"0": 1556, "1": 148}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28578, "1": 757}, "1": {"0": 1579, "1": 125}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28635, "1": 700}, "1": {"0": 1595, "1": 109}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717, "1": 618}, "1": {"0": 1612, "1": 92}}]
