GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26434, "1": 2901}, "1": {"0": 1198, "1": 506}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26554, "1": 2781}, "1": {"0": 1215, "1": 489}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26664, "1": 2671}, "1": {"0": 1224, "1": 480}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26690, "1": 2645}, "1": {"0": 1233, "1": 471}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26707, "1": 2628}, "1": {"0": 1237, "1": 467}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27586, "1": 1749}, "1": {"0": 1351, "1": 353}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27563, "1": 1772}, "1": {"0": 1359, "1": 345}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27631, "1": 1704}, "1": {"0": 1378, "1": 326}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27673, "1": 1662}, "1": {"0": 1389, "1": 315}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27709, "1": 1626}, "1": {"0": 1397, "1": 307}}]
