GFA Audit for:trajet
audit-output/trajet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/trajet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26463, "1": 2872}, "1": {"0": 1203, "1": 501}}]
audit-output/trajet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26494, "1": 2841}, "1": {"0": 1207, "1": 497}}]
audit-output/trajet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26583, "1": 2752}, "1": {"0": 1226, "1": 478}}]
audit-output/trajet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26632, "1": 2703}, "1": {"0": 1226, "1": 478}}]
audit-output/trajet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26703, "1": 2632}, "1": {"0": 1236, "1": 468}}]
audit-output/trajet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25070, "1": 4265}, "1": {"0": 1037, "1": 667}}]
audit-output/trajet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25163, "1": 4172}, "1": {"0": 1040, "1": 664}}]
audit-output/trajet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25308, "1": 4027}, "1": {"0": 1065, "1": 639}}]
audit-output/trajet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25470, "1": 3865}, "1": {"0": 1081, "1": 623}}]
audit-output/trajet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25602, "1": 3733}, "1": {"0": 1107, "1": 597}}]
