GFA Audit for:vma
audit-output/vma.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 26425, "1": 2910}, "1": {"0": 1196, "1": 508}}]
audit-output/vma.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26450, "1": 2885}, "1": {"0": 1204, "1": 500}}]
audit-output/vma.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26506, "1": 2829}, "1": {"0": 1217, "1": 487}}]
audit-output/vma.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26563, "1": 2772}, "1": {"0": 1216, "1": 488}}]
audit-output/vma.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26617, "1": 2718}, "1": {"0": 1223, "1": 481}}]
audit-output/vma.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26674, "1": 2661}, "1": {"0": 1237, "1": 467}}]
audit-output/vma.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26555, "1": 2780}, "1": {"0": 1233, "1": 471}}]
audit-output/vma.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26624, "1": 2711}, "1": {"0": 1246, "1": 458}}]
audit-output/vma.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26706, "1": 2629}, "1": {"0": 1258, "1": 446}}]
audit-output/vma.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26779, "1": 2556}, "1": {"0": 1267, "1": 437}}]
audit-output/vma.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26872, "1": 2463}, "1": {"0": 1281, "1": 423}}]
