GFA Audit for:age
audit-output/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25897, "1": 2820}, "1": {"0": 1024, "1": 669}}]
audit-output/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27125, "1": 1592}, "1": {"0": 1394, "1": 299}}]
audit-output/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27240, "1": 1477}, "1": {"0": 1468, "1": 225}}]
audit-output/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27207, "1": 1510}, "1": {"0": 1440, "1": 253}}]
audit-output/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26248, "1": 2469}, "1": {"0": 1326, "1": 367}}]
audit-output/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 28386, "1": 331}, "1": {"0": 1659, "1": 34}}]
audit-output/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 28373, "1": 344}, "1": {"0": 1658, "1": 35}}]
audit-output/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 28685, "1": 32}, "1": {"0": 1691, "1": 2}}]
audit-output/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
audit-output/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
