GFA Audit for:agg
audit-output/agg.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/agg.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26029, "1": 2688}, "1": {"0": 1047, "1": 646}}]
audit-output/agg.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26067, "1": 2650}, "1": {"0": 1057, "1": 636}}]
audit-output/agg.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26161, "1": 2556}, "1": {"0": 1081, "1": 612}}]
audit-output/agg.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26255, "1": 2462}, "1": {"0": 1107, "1": 586}}]
audit-output/agg.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26310, "1": 2407}, "1": {"0": 1113, "1": 580}}]
audit-output/agg.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27196, "1": 1521}, "1": {"0": 1361, "1": 332}}]
audit-output/agg.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27259, "1": 1458}, "1": {"0": 1377, "1": 316}}]
audit-output/agg.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27324, "1": 1393}, "1": {"0": 1382, "1": 311}}]
audit-output/agg.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27427, "1": 1290}, "1": {"0": 1411, "1": 282}}]
audit-output/agg.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27562, "1": 1155}, "1": {"0": 1436, "1": 257}}]
