GFA Audit for:catv
audit-output/catv.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/catv.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25974, "1": 2743}, "1": {"0": 1034, "1": 659}}]
audit-output/catv.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25959, "1": 2758}, "1": {"0": 1053, "1": 640}}]
audit-output/catv.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25962, "1": 2755}, "1": {"0": 1050, "1": 643}}]
audit-output/catv.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25972, "1": 2745}, "1": {"0": 1056, "1": 637}}]
audit-output/catv.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26026, "1": 2691}, "1": {"0": 1059, "1": 634}}]
audit-output/catv.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26515, "1": 2202}, "1": {"0": 1248, "1": 445}}]
audit-output/catv.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26528, "1": 2189}, "1": {"0": 1262, "1": 431}}]
audit-output/catv.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26568, "1": 2149}, "1": {"0": 1267, "1": 426}}]
audit-output/catv.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26620, "1": 2097}, "1": {"0": 1286, "1": 407}}]
audit-output/catv.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26666, "1": 2051}, "1": {"0": 1293, "1": 400}}]
