GFA Audit for:circ
audit-output/circ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/circ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25949, "1": 2768}, "1": {"0": 1030, "1": 663}}]
audit-output/circ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25946, "1": 2771}, "1": {"0": 1032, "1": 661}}]
audit-output/circ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25899, "1": 2818}, "1": {"0": 1030, "1": 663}}]
audit-output/circ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25894, "1": 2823}, "1": {"0": 1037, "1": 656}}]
audit-output/circ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25896, "1": 2821}, "1": {"0": 1032, "1": 661}}]
audit-output/circ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27513, "1": 1204}, "1": {"0": 1405, "1": 288}}]
audit-output/circ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27457, "1": 1260}, "1": {"0": 1411, "1": 282}}]
audit-output/circ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27454, "1": 1263}, "1": {"0": 1404, "1": 289}}]
audit-output/circ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27423, "1": 1294}, "1": {"0": 1399, "1": 294}}]
audit-output/circ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27370, "1": 1347}, "1": {"0": 1390, "1": 303}}]
