GFA Audit for:col
audit-output/col.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/col.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26012, "1": 2705}, "1": {"0": 1038, "1": 655}}]
audit-output/col.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26065, "1": 2652}, "1": {"0": 1069, "1": 624}}]
audit-output/col.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26128, "1": 2589}, "1": {"0": 1069, "1": 624}}]
audit-output/col.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26143, "1": 2574}, "1": {"0": 1094, "1": 599}}]
audit-output/col.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26282, "1": 2435}, "1": {"0": 1115, "1": 578}}]
audit-output/col.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27057, "1": 1660}, "1": {"0": 1290, "1": 403}}]
audit-output/col.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 27224, "1": 1493}, "1": {"0": 1321, "1": 372}}]
audit-output/col.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27380, "1": 1337}, "1": {"0": 1382, "1": 311}}]
audit-output/col.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27551, "1": 1166}, "1": {"0": 1430, "1": 263}}]
audit-output/col.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27771, "1": 946}, "1": {"0": 1485, "1": 208}}]
