GFA Audit for:infra
audit-output/infra.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/infra.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25954, "1": 2763}, "1": {"0": 1034, "1": 659}}]
audit-output/infra.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27366, "1": 1351}, "1": {"0": 1326, "1": 367}}]
audit-output/infra.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27403, "1": 1314}, "1": {"0": 1327, "1": 366}}]
audit-output/infra.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27379, "1": 1338}, "1": {"0": 1332, "1": 361}}]
audit-output/infra.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 27227, "1": 1490}, "1": {"0": 1342, "1": 351}}]
audit-output/infra.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26411, "1": 2306}, "1": {"0": 1406, "1": 287}}]
audit-output/infra.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26482, "1": 2235}, "1": {"0": 1418, "1": 275}}]
audit-output/infra.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26539, "1": 2178}, "1": {"0": 1423, "1": 270}}]
audit-output/infra.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26302, "1": 2415}, "1": {"0": 1337, "1": 356}}]
audit-output/infra.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26385, "1": 2332}, "1": {"0": 1350, "1": 343}}]
