GFA Audit for:obsm
audit-output/obsm.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/obsm.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25964, "1": 2753}, "1": {"0": 1045, "1": 648}}]
audit-output/obsm.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25983, "1": 2734}, "1": {"0": 1043, "1": 650}}]
audit-output/obsm.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26242, "1": 2475}, "1": {"0": 1081, "1": 612}}]
audit-output/obsm.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26272, "1": 2445}, "1": {"0": 1093, "1": 600}}]
audit-output/obsm.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26278, "1": 2439}, "1": {"0": 1097, "1": 596}}]
audit-output/obsm.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26329, "1": 2388}, "1": {"1": 471, "0": 1222}}]
audit-output/obsm.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26371, "1": 2346}, "1": {"1": 463, "0": 1230}}]
audit-output/obsm.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26458, "1": 2259}, "1": {"1": 439, "0": 1254}}]
audit-output/obsm.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26671, "1": 2046}, "1": {"1": 392, "0": 1301}}]
audit-output/obsm.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26780, "1": 1937}, "1": {"1": 370, "0": 1323}}]
