GFA Audit for:pieton
audit-output/pieton.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/pieton.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25965, "1": 2752}, "1": {"0": 1034, "1": 659}}]
audit-output/pieton.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25974, "1": 2743}, "1": {"0": 1037, "1": 656}}]
audit-output/pieton.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25938, "1": 2779}, "1": {"0": 1036, "1": 657}}]
audit-output/pieton.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25951, "1": 2766}, "1": {"0": 1035, "1": 658}}]
audit-output/pieton.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25965, "1": 2752}, "1": {"0": 1035, "1": 658}}]
audit-output/pieton.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26983, "1": 1734}, "1": {"1": 469, "0": 1224}}]
audit-output/pieton.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26991, "1": 1726}, "1": {"1": 472, "0": 1221}}]
audit-output/pieton.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 26982, "1": 1735}, "1": {"1": 463, "0": 1230}}]
audit-output/pieton.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26992, "1": 1725}, "1": {"1": 462, "0": 1231}}]
audit-output/pieton.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27000, "1": 1717}, "1": {"1": 460, "0": 1233}}]
