GFA Audit for:plan
audit-output/plan.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/plan.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25831, "1": 2886}, "1": {"0": 1013, "1": 680}}]
audit-output/plan.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 27272, "1": 1445}, "1": {"0": 1402, "1": 291}}]
audit-output/plan.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 27541, "1": 1176}, "1": {"0": 1496, "1": 197}}]
audit-output/plan.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 27502, "1": 1215}, "1": {"0": 1488, "1": 205}}]
audit-output/plan.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26793, "1": 1924}, "1": {"0": 1405, "1": 288}}]
audit-output/plan.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 27378, "1": 1339}, "1": {"0": 1655, "1": 38}}]
audit-output/plan.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25609, "1": 3108}, "1": {"0": 1611, "1": 82}}]
audit-output/plan.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 18708, "1": 10009}, "1": {"0": 1258, "1": 435}}]
audit-output/plan.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 28712, "1": 5}, "1": {"0": 1693}}]
audit-output/plan.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 28717}, "1": {"0": 1693}}]
