GFA Audit for:prof
audit-output/prof.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/prof.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25937, "1": 2780}, "1": {"0": 1034, "1": 659}}]
audit-output/prof.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25987, "1": 2730}, "1": {"1": 675, "0": 1018}}]
audit-output/prof.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26466, "1": 2251}, "1": {"1": 558, "0": 1135}}]
audit-output/prof.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26224, "1": 2493}, "1": {"1": 560, "0": 1133}}]
audit-output/prof.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25572, "1": 3145}, "1": {"1": 643, "0": 1050}}]
audit-output/prof.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 23855, "1": 4862}, "1": {"1": 725, "0": 968}}]
audit-output/prof.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 23424, "1": 5293}, "1": {"1": 771, "0": 922}}]
audit-output/prof.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25632, "1": 3085}, "1": {"0": 1188, "1": 505}}]
audit-output/prof.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27156, "1": 1561}, "1": {"0": 1465, "1": 228}}]
audit-output/prof.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27074, "1": 1643}, "1": {"0": 1460, "1": 233}}]
