GFA Audit for:sexe_conducteur
audit-output/sexe_conducteur.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/sexe_conducteur.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25958, "1": 2759}, "1": {"0": 1032, "1": 661}}]
audit-output/sexe_conducteur.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25938, "1": 2779}, "1": {"0": 1025, "1": 668}}]
audit-output/sexe_conducteur.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 25895, "1": 2822}, "1": {"0": 1027, "1": 666}}]
audit-output/sexe_conducteur.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 25870, "1": 2847}, "1": {"0": 1029, "1": 664}}]
audit-output/sexe_conducteur.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 25841, "1": 2876}, "1": {"0": 1026, "1": 667}}]
audit-output/sexe_conducteur.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25918, "1": 2799}, "1": {"0": 1076, "1": 617}}]
audit-output/sexe_conducteur.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25874, "1": 2843}, "1": {"0": 1072, "1": 621}}]
audit-output/sexe_conducteur.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25843, "1": 2874}, "1": {"0": 1067, "1": 626}}]
audit-output/sexe_conducteur.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25794, "1": 2923}, "1": {"0": 1066, "1": 627}}]
audit-output/sexe_conducteur.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25746, "1": 2971}, "1": {"0": 1058, "1": 635}}]
