GFA Audit for:situ
audit-output/situ.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/situ.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25971, "1": 2746}, "1": {"0": 1039, "1": 654}}]
audit-output/situ.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25918, "1": 2799}, "1": {"0": 1036, "1": 657}}]
audit-output/situ.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 24719, "1": 3998}, "1": {"1": 719, "0": 974}}]
audit-output/situ.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 24580, "1": 4137}, "1": {"1": 719, "0": 974}}]
audit-output/situ.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 24465, "1": 4252}, "1": {"1": 712, "0": 981}}]
audit-output/situ.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25868, "1": 2849}, "1": {"0": 1397, "1": 296}}]
audit-output/situ.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26016, "1": 2701}, "1": {"0": 1408, "1": 285}}]
audit-output/situ.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 24483, "1": 4234}, "1": {"0": 1236, "1": 457}}]
audit-output/situ.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 25056, "1": 3661}, "1": {"0": 1305, "1": 388}}]
audit-output/situ.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 25313, "1": 3404}, "1": {"0": 1333, "1": 360}}]
