GFA Audit for:surf
audit-output/surf.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/surf.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 25931, "1": 2786}, "1": {"0": 1040, "1": 653}}]
audit-output/surf.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 25816, "1": 2901}, "1": {"0": 1020, "1": 673}}]
audit-output/surf.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26716, "1": 2001}, "1": {"0": 1293, "1": 400}}]
audit-output/surf.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26705, "1": 2012}, "1": {"0": 1294, "1": 399}}]
audit-output/surf.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26737, "1": 1980}, "1": {"0": 1318, "1": 375}}]
audit-output/surf.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 26749, "1": 1968}, "1": {"0": 1388, "1": 305}}]
audit-output/surf.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 26726, "1": 1991}, "1": {"0": 1391, "1": 302}}]
audit-output/surf.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 27760, "1": 957}, "1": {"0": 1528, "1": 165}}]
audit-output/surf.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 27758, "1": 959}, "1": {"0": 1528, "1": 165}}]
audit-output/surf.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 27754, "1": 963}, "1": {"0": 1530, "1": 163}}]
