GFA Audit for:trajet
audit-output/trajet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 25966, "1": 2751}, "1": {"0": 1033, "1": 660}}]
audit-output/trajet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 26003, "1": 2714}, "1": {"0": 1034, "1": 659}}]
audit-output/trajet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 26041, "1": 2676}, "1": {"0": 1060, "1": 633}}]
audit-output/trajet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 26070, "1": 2647}, "1": {"0": 1055, "1": 638}}]
audit-output/trajet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 26138, "1": 2579}, "1": {"0": 1055, "1": 638}}]
audit-output/trajet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 26190, "1": 2527}, "1": {"1": 617, "0": 1076}}]
audit-output/trajet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 25919, "1": 2798}, "1": {"0": 1183, "1": 510}}]
audit-output/trajet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 25978, "1": 2739}, "1": {"0": 1186, "1": 507}}]
audit-output/trajet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 25980, "1": 2737}, "1": {"0": 1203, "1": 490}}]
audit-output/trajet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 26003, "1": 2714}, "1": {"0": 1206, "1": 487}}]
audit-output/trajet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 26021, "1": 2696}, "1": {"0": 1217, "1": 476}}]
